VORWORT.

Der Kommentar ist in der vorliegenden orst nach Verlauf
von 16 Jahren nolwendig gewordenen dritten Auslage stark un]-
gearbeitet. [ber die hierbei heobachteten Grundszitze habe ich
mich sriiher ausgesproehem 5. Vorw. zur siehenten Auslage
«les ersten Hostes vom ersten Bande (Buch 1).

Im Text ist die Interpunktion sehr hfiufig eine andere
geworden (z. Β. 32, 10, 6); an nicht wenigen Stellen hatte
ich Druckfehler zu beseitigen oder die Orihographie zu herich-
tigen; 5. 31, 1, 2. 5. 2, 3. 5, 3. ὃ, S. 12, 6. ὃ. 14, S. 21,16.
25, ὃ. 27, 7. 29, 15. 31, 4. 33, 6. 37, 9. 38, 9. 39, 3. 41, 9.
43, 2. 50, 3. 4. 6. 32, 4, 7. 7,13. S, 3. 10, 4. 13, 10. 14, 4.
18, 9. 19,1. 21, 14. 26. 27. 24,1. 29, 3. 32, 1. 36, 7. 37, 5.
39, 2. —— Die Lesart des Textes‘ist an folgenden Stellen ge-
iindertz 31, 2, 6. 4, 2. 5. 7, 3. 8, ὃ. 9, 3. 7. 10. 11, 12. 14, 9.
16, 4. 18, 5 (zweifaeh). 20, 7. 21, 2. 4. 5. 11. 22, 6 (zweifach).
24,1.11. 25, 2. 26,13. 27, 5. 29, 3. 5. 30, 9. 35,1. 36, 7.
37, 7. 0, 1. 4. 9. 42, 5. 43, 2. 44, 2. 46, 12. 13. 15. 47, 6.
49, 2.1 . 32, 5, 4. 7. 9. 6. 11, 3. 6.10. 16, 3 (zweifach). 9. 11.
17, 4. 9. 17 (dreifach). 1S,1. 19, 7. 20, 2. 21, 2.11. 14.16.
27. 22, 5. 23, 5. 24, 3. 26, 6. 7. ὃ (zweisaeh). 13. 28, 11. 30.13.
31, 6 (zweisach). 32, 6. 34, 6. 39, 2.

lm Text kursiv gedruckte Worler fehlen in allen Hand-
Schriften.

Wenn im Anhang neben dem Lemma kein Emendator ge-
nannt ist, so isl die Lesart den jungeren Codices entuommen.

Ein dem Lemma im Kommentar heigefugtes * bedentet:
‘ng den Anhang'.

Berlin, in] April 1583.

Prof. Dr. Hermann Johannes Miiller.

