196 xxxnn 13, 7—19‚ 11.

13, ἵ addi] Mg.; addere Mog. B.

14, 2 et hinzugesfigt nach Duk.

14, 6 induoez't] Mog.; edueit'B.

14, 8 verteritque in hostem] B; et adversos in hostem verterit M.

14, 9 ita] M; fehlt in B. “

14, 10 α tergo] M; tergo Β.

15, 3 revehitur] B; equo revehitur M.

15, 3 profemz'] Seyffert (proferre); prae se ferri Mog. B; Wssb.2
bemerkt zu der letzten La.: ‘prae se ist auf Cato zu beziehen‚ so dass
er 311 (161 Spitze der Legionen folgt3 gewfihnlich 5351 Liv. signa ferri
oder inlerri; 3116111 11161, wo fiberall (135Ε11151611611 des Konsuls hervor-
gehoben wird (vgl. Appian: προκινδυνεύων), 110111116 61· wohl auch prae
se hinzufiigem vgl. 52, 2; 1, 7, 4: prae se agens; 28, 38, 5: prae se
tulit in aeram'um'.

15, 5 castra] 133 castra hostium M.

15, 6 vi resistatur] M ; uir-e statm- 13¹, ιιι· restatur B2.

15, 6 eo] Mog.; ec? B, ea jfing. Hss.

15, 7 ipsi castris amatr] Μο5.; ipsis castris eoe‘etti Fr. 2; ipsi εω-
sutis B. ,

16, 1—2 tria . . iussit] tilgt Wssb.‘-' und bemerkt dazu: ‘Die Worte
finden sich nur 111 Μ; 516 5161611 (1611 Ζ1153111111611113115, da ξ 3 noch zu
der Schilderung des Tages 5611611, 516 wiederholen nur das, was 5611011
111 (161 Darstellung der Schlacht als (135 Bedentende hervorgehoben ist,
und enthalten in procul navibus eine bei Appian, 31161· 1116111 1161 Livius,
sich findende, in ad portam eine 111156113116 Α1153116, 111 spem nisi eine
1116111 lateinische Ausd1·ucksweise; 5. Η311(1 Turs. 4, 253. Schwerlich 111151
51611 31111611111611, dass die stelle, welche wirklich lobenswerte Anord-
1111115611 (165 Konsuls 6111111111, beweisen 50116, dass Cato haud sane de—
trectator laudum suat-mn sei, 65 1111116 (131111 wenigstens bemerkt werden
mfissen, dass er 5611151 (1165 1011611(1 6111111131 113116; 61161150 wenig, dass
Livius, wenn 61. wie der Gegensatz zu Valerius Antias und der Gebrauch
der seltenen Worte §4 und 14, 11 26151, die Schlacht ,3115 (1611 Origines
des Cato entlehnt hat, zuletzt 2111131115 111 (11656111611 5611116111 habe, um
eine daher 611116111116 Bemerkung an unpassendem Platze einzuschieben.'

16, 1 nusquam hinzugeffigt 113611 Ussing.

16, 3 suos] ι111115. Η55.; suis B, milites Μ.

16, 5 vinoque et cibo curatos] M; fehlt in B. Hierzu hemerkt
wssb.2: ‘Sonst findet sich von den Soldaten vor oder 113611 Anstrengungen
corpus curare (s. 13, 10; 21, 54, 2; 31, 39, 1) oder cibo (und cibo somno-
que) curare (5. 3, 2, 10; 9, 37‚7); nur an u. St. vino et cibo curare
anders sind die Verh‘ixltnisse 40, 47, 5?

16, 5 dimisit] 133 remisit M.

16, 8 profectum] B; profecturum Mog.

16, 9 eos educto] Gr.; eo deducto M, eos deducto B.

16, 9 redegit] ji'mg. Hss.; redigit M, redegat B.

17, 6 genus] Μ; gens B.

17, 7 renuntiatum] M; nuntiatum B.

17, 11 omnium] M3 omnihus Β.

18, 1 primi venerant] B; primo uenerunt M.

19, 2 faeere. . abire] Μ; faciebant. . abibant B.

19, 5 nomiae] B; nomae M.

19, 11 6αείηέ praetor-is] ss; castris praetorianis M.

19, 11 regressus] M; progressus Β.

