a. Clu· ιι. 199.

modo timentem, qui terra marique urgebant, sed nunc sociorum, 3

L1BER XXXII. CAP. 5.

107

nune etiam popularium animos, ne 01 1111 ad spem amicitiae Ro-
manorum deficerent, et Macedonas ipsos cupido novandi res 03-

peret. itaque et in Achaiam legatos misit, 51111111 qui iusiurandum 4

— ita enim pepigerant, quotannis iuraturos in verba Philippi —
exigerent, simul qui redderent Achaeis Orchomenon et Heraean
et Triphylian Eleis ademptam, Meyalopolz'tis Alipheran , eonten-
dentibus numquam eam urbem fuisse ex Triphylia, 5011 sibi debere

ist wohl wie 1, 1, 4 zu nehmen,
= der Gesamterfolg des ganzen
Kriegs; vgl. 7, 11, 1: univer-se· belli
eventum3 22, 32, 2; casus univer-
sae pugnae.

3. nunc. . nune] nunc. ‚nune
ist bei Liv. sehr beliebt (5. zu 2, 9,
1); (1101 nunc finden sich 34, 32, 2:
im zweiten Gliede findet 51011 etlam
auch 2, 9, 1 hinzugeffigt, im dritten,
wie 311 u. St„ auch 300‚42, 14. -
ne. ..]5 34, 4, 3. —ad spem]s. zu
31, 37, 10. —nov'andz res] d. h. er
ffirchtete, 510 mochten sich emp6ren
und ihn entthronen.

4. itaque et . .] diesem et 0111-
spricht im folgenden kein zweites
el, sondern es wird ξ 6 nach einem
zusammenfassenden et . . quidem
mit einer anderen Wendung fortge-
sahren. — simul qui. ..ςόθιιιί qut]
vgl. 1, 41, 1: simul quae . . simul
αῖίιις 31, 11, 4; eosdem . . eosdem.
—— iusiurandum] der 501151 1110111
bekannte Eid war vielleicht ange·
ordnet, als Antigonos Doson den
Bund (1οι- Hellenen 50111015 und ur-
sprqnglich gegenseitig: 5. Ρο1. 4, 9
4: ἔτι (im J. 221) >⁶29 ἔνορκος
ἔμενε πᾶσιν ἡ γεὶειηαένη σιμ
μαχία δι’ Αιτιγόνοι κατὰ τοις
Κλεομενικοὺς καιροὺς ²42011023,
Ἠπειρώταις, Φωκεῦσι, Μακεδόσι,

Βοιωτοῖς, Ακαρνᾶσι, Θετταλοῖςι
vgl, ebd. 4, 15. 35; der Eid 50110131

aber bei der Ubermaeht der Ma-
cedonier allmahlich als ein diesen
geleisteter betrachtet worden zu
sein, wenigstens fasstes Liv, so aus,
indem er den Ausdruck iurare tn
verba— = ‘sich eidlich νο1[ι.1110111011

den Eid der Treue 5011πὸ1011’,30·
1)13110111;5.23,29, 12; Τ30. His t.
1, 55. - exigerent] einl'ordern, ab·
verlangen'3 dieser Aus druck wird
auch 501151 gebraucht, wenn man
xolkerreehtliche Υ ertr'age 11050111νὸ-
ren lassen wilh 5. 38, 39, 1; 531.
43,15,8.- redderent] (1.11. 510
sollten 0111131011, (13[5 01. .w’olle ,
deun ob die Rfickgabe, 5011011 28,
8, 6 versprochen und bisher nicht er-
[0131,]0121311530[ῡ1111501,15111’03011
33. 34, 9 zweiselhaft. — Orcho-
menon et Heraean] jenes an der
West-‚ dieses 311 (101 05131011Ζο von
Arkadien am Alpheus 30103011, 1131-
1011 beide srfiher zum 3011315011οη
Bunde 30111111, waren aber von An-
tigonos im Kleomenischen Kriege in
Besitz genommen worden; 5. Ρο1.
ἑὲὴῖἕέ (1ρὲ11101] ἒνᾶρῐῗῖέὲἶζιζὲᾱῗῗὲὶιι
vom Alplieus; nachdem 510 51011 von
Ε11510530115ῖ5011113110. war sie gleich-
falls dem 3011315011011 Bunde beige-
treten und dann von Philipp ein-
genommen worden: 5. Pol. 4, Γ.
Β10 (1101 3011311111οη 8131110 5011011
dem achaischen Bunde selbst wie-
dergegeben we;rden 5. Kuhn 2,

5. Eleis ademptam, Megalopoli-
tes. .] 5. zu 23 8, 6. — Alipheran]
40 Stadien sfidlich xon Ηο133; 5.
28, 8, 6. - flasse ea· Triphylta]
zu Tr. 3011011 habe; zu Τ1.11311011
05 (110 Eleer 305011133011,113011(10111
sie durch den Verrat des Lydiadas
(s. Pol. 4, 77)in (1011Βο5117. 1101813111
gekommen 1131011- sz'bz'] den Me-
galopoliten unmittelbar‚ nicht dem
achaischen Bund, zu dem Megalo-

5

