xxxnn 49, 5—61‚ 15. 201

49, 5 vacuam] Ascensius; uacuum Mog. Β.

49, 7 ea: factis] jslng. Hss. (Mail. Ausg. 1505); factis Mog. B.
49, 8 et hinzugefslgt nach Fr. 2.

49, 11 ac] Mog.; hinc B.

50, 4 tam necessario] M, Harl.; ac necessario B.

50, 6 est] B; sit M, Prisc. de fig. num. 12 (Π S. 409 Η.). Vgl. 4, 29, 6;

5, 54, 5; 39, 51,10 u. a.

50, 6 ea ratione] B; in ratione Μ.

50, 8 Acrocorintho] Fr. 2; agro corinthio M, corintho Β.

51, 2 admonitosque] Β, commonitosque M.

51, 5 vitiis] Ascensius; diuitiis Mog. Β.

52, 5 quadraginta tria milia] Mg. nach Plut. Flam. 143 decem el

octo Mog„ Χ et octo B.

52, 6 tetrachma] Bk.; eetJ-adraclzmam Meg„ detrachic‘t B.

52, 10 ut exercitu] Bk. nach Fr. 2, eoeercz'tn Mog.; in ezer-citu Β.
52, 10 deportato] M; reportato B.

53, 2 Q. Aelius] Sig.;P.Aemylz·us Mog.,p.aemilius B, P. Aelius Fr.2.
53, 4 locarant] Μ, locauerunt B, locarunt jfing. Hss.

53, 5 Ralla] Fr. 1; Haza Mog„ alzala B.

53, 7 acta] Μ, fehlt in B; der ganze Ausdruck llaec.. acta ist viel-

leicht zu tilgen nach v. Boltenstern.

54‚·1 venit] Μ, rediit Β, vgl. 35, 44, 1.

54, 2 Licinus] Sig.; m. licinius Mog. Β.

54, 3 Α. hinzugeffigt nach Drak.; C hat Fr. 2.

54, 5 aequae] Cr&v.; aeque Μῦς. Β.

54, 6 quinquagesimum hinzugefflgt nach Glar.

54, 6 in promiscuo] Μ, in promiscuum Mog., fehlt in B.
54, 6 factum] B; factum sit M.

55, 6 sortiti] Β, sortiti sunt Mog.

56, 1 is] Μ, fehlt in B.

56, 3 senatus] Β, patrum M.

57, 5 Τ.] Μ, fehlt in Β.

57, 6 venissent] Μ, uenisset B. Δ

57, 8 ea: formula] Μ, ex co simula oder ez aequo simul jfing.

.,“ fehlt in B.

57, 9 nec accipere] Β, neque accipere M.

57, 10 quas] Mog.; quasdam Β.

58, 5 cum hinzugefiigt nach Mg.

58, 5 possessa partim] Μ, partim possessa Β.

58, 5 receperit] Β, receperit ita M.

58, 9 liberas] Β, liberare Μ.

58, 12 Asiae urbes, quae Graii nominis sint] Μ, Graecas Asiae

urbes Mog. B, Graecas et Asia'e urbes jfing. Hss.

59, 4 quali] B; qualique Μ.

59, 5 Europa] ed. vet.; ab europa ΜΒ.

61, 2 expertusque] Fr. 2; expertus Meg„ exercitusque Β.
61, 5 conviviis] Β, conviviisque Mog.

61, 7 in occulto] B; et in occulto M.

61, 7 coqui] CreV.; colloqui M, conloqui B.

61, 8 conclamare] Μ, conclamavere Β.

61, 13 quo] Low 6; in quae Meg„ quae B.

61, 13 commeent] Fr. 2, commeant Μῦς. Β.

61, 15 privatim] Mog.; privata B.

