54 ’ LIBER XXXI. CAP. 29.

3.. u. e. 554.

debere. ‘an imitari' inquit unus ex legatis Romanorum ‘licen-
113111, 311 levitatem dicam, mavultis? qni eum legatis vestris Ro-
mae responderi 113 iussissent: ‘quid ad nos venitis, Aetoli, sine
quorum auctoritate pacem 611111 Philippo fecistis?'‚ iidem nune,
ut bellum 56611111 adversus Philippum geratis, postulant3 et antea
propter vos et pro vohis arma sumpta adversus eum simulabant,
1111116 vos in [1366 6556 eum Philippo prohibent. Messanae ut
auxilio essent, primo in Siciliam ti·anscen‹lerunt; iterum, 111 Sy-
racusas oppressas ab Carthaginiensibus in libertatem eximerent;
et Messanam 61 Syracusas 61 totam Siciliam ipsi hahent vecti-

4. an 1”ηιι“[α)·1”..] 111610115611 3115-
gedriickter Grund, warum 516 zu
‘Philipp 11311611 1111155611, 1116111 zu
den Riimeru sibertreten diii-sen. —
an levitatem dicam] nachdem die
licentia bestimmt 315 (135 Verfah-
ren der Rssmer bezeichnet ist, wird
nachtriiglich, 561161111131 zweiselnd,
die Mdglichkeit hingestellt, dass es
auch levitas 5611111ὃ11116; = lieen-
tiam dia-i, neseio an levitatem (li—
cam; in 3111111611611 Fiillen steht 1161
dem zweilen Nomen hein Verbum;
s.-zu 2, 54, 7: Cic. ad Att. 2, ἵ, 3.
7 u. 3. · ,κ’31. Cic. de imp. Pomp. 57:
indegnius v'wdetm obtrectatum esse
adlmc, Gabi'nzo dicam anne Pom-
pezo an utmque. 'Ul-‚ex den Kon-
junktiv 5 H01.A.P.265: an omnes
zfflzsettos peccata putem?‚ zu der
Allitteralion licentiam . . levita-
tem vgl. 3, 21, 5. — mavultis] 1131111.
als 11611 311 dem Bfindnis 16511131-
1611. - legatis] 5. 1, S, wo Liv. (135
hier Gesagte nicht erw 31111611 (1111116ς
vgl. App. Mae. 4: furgoin} μετα-
γιγνώσκοιτες mcvmo'oovv (Φι-
λίππω-1 (ὃς καὶ ζῑεοὶ σφας arri-
στοι , εχονότος, ηξι’··ου τε αὖθις
ἐς τοῖς Ρωμαίων σιιιμάχοῑς ἐγ-
ypoafr'p'm Ρωιιαῖοι δ’ 4ἰτωῖοΐς
{neumam τῆς 02³· πρὸ πολλοῦ
μεταβολῆς.

5.11'dem nnnc. .] doeh ι161Ζ1 . .
wieder' ..‚ .24, 22, 5. Dass (1165
durch eine Gsesandtschaft 365611611611
151 (5. 28, 3), 1131 Liv. 1116111 erwiihnt;
doch konnten die Macedonier er-
warten. dass eine solche Forderung

galemque .

36516111 werden winde oder sehon
gestent war. —- nnnc vos . .] der
Sinn der 83126 ist: (116 Βὸ11161· ver-
langen jetzt, wie sehon im ersten
Kriege, dassihr im Frieden und Kriege
cuer Interesse dem 111113611 opfern
sollt: (131111 hesteht ihre Frechheit;
vgl. 21, 20, 4; (116 Leichtfertigkeit
oder der Wankelmut (s. ξ 4: cm Ie-
vitatem dicam wohl ein 1111111613-
der Zusalz des Liv; vgl. ξ 15) will
der Redner 1116111 116110111611611, da
die Polilik der Rdmer vielmehr als
konsequeng geschildert ist.

6-11, Uberall haben die Romer
1111161· dem 861161116 der Hiilfe die
Vollzer sich unterworsen.

6. Messanae] s. 7, 3. —prz'mo . .
itm-nm] s. zu 2, 51, 2. — trans-
cenderunt] s. 21, 44, ῖς 34, 4, 3.
— Syracusas oppressas] S. 24, 33,
5ff; 25, 28, 7; vgl. 26, 31, 3ff. -
in libertatem eximerent] priignant
= emanarent (e servitute et vin-
dicarent) in libertatem S. 1, 6, 1
u. 3.

7. et Messanam . .] et korrespon-
diert mit den folgenden beiden et,
der Satz ist wie 18, 4 asyndetiseh
(131.ξῦ : praetor), so dass der Nach-
druck 3111 ipsi liegt‚ im Gegensatz
zu denen, fiir welche sie angeblich
den Krieg unternahmen. — veeti-
.] allerdings waren 111
Sicilien nur 3 liberae und 3 foe-
deratae civitates, 3116 111)113611 veeti-

gales (s. 31, 9) und dem Imperium

des Statthalters unterworfen. Die-
ser hatte, da (len Provinzialen die

