190 XXXIII 21, 8-26, 5.

21, S nudaverant] Meg.; nudauerant B.

21, 8 consus-rectura] Goelle1·; consto-recturam Meg. ; consum-eccur B.

21, 9 erat] Meg.; fehlt in B.

22, 2 Afranius] B: Uvsanius Meg.

22, 6 sibi met-itum] B; sibimet Meg.

22, Sx1 Cn. Ligurium legionis qum-tae] ss; et C. Labeonem eius
fratrem - eg.

22, S adversa .. cecidisse] 33 qui adam-sa . . cecidissent Meg.

23, 2 sese] B; se esse Meg.

23, 2 plerique] B;ple1·osque Meg.

23, 2 eapti hinzugeffigt nach Cobet.

23, 3 claros-um virorum] Mog.; fehlt in Β.

23, 4 C.] Drak.; cn. Meg. B.

23, 5 ducti] B; traducti Meg.

23, 7 aeris] B; fehlt in Meg.

23, 7 quingentos] Meg.; et B.

23, 7 conten-iamque] B; triplex centurione· Meg.

23, S et fama] Mog.; fama B.

23, 9 prope par] Mog.; prope B.

23, 9 tralata] Bk.; translata Meg., tralati B.

24, 2 Ten] sig.; t. Meg. B. Ebense 26, 2.

24, 2 JL’] Sig.; m. Meg. B.

24, 2 L.] Meg.; c. B.

24, 3 fet-me] B; eius Meg.

24, 4 M. hinzugefiigt nach Mg.

24, 5 clatus] B; est habitus Meg.

24, 6 quodcumque] B; quaecumque Μῦς.

24, 6 id] Mog.; fehlt in B.

24, 7 decreti] Meg.; fehlt in B.

24, S eodem anno] HJM.; eodie Meg. Β.

24, 9 ee] B; eorum Meg.

24, 9 Ρ.] Β; L. Meg.

24, 9 et Τι’. Sempronium] J. Perizonius; et T. Sempronium Mog.;
fehlt in B. ’

25, 1 in und curulibus] Meg.; fehlt in B.

25, 1 Ρ.] Β; fehlt in Meg. “

25, 1 Cn.] B: C. Meg.

25, 2 JL'] Pigl1ius; m. B, fehlt in Meg.

25, 2 Cererem Liberumque et Liberam] B; Cerea-c· Liberoque et
Liberae Meg.

25, 4 tendebant] 133 petebat Μῦς.

25, 5 sententiae] B; sententia Meg.

25, 6 Ralla] Bk.; mla B, reoe Meg.

25, 9 fugatum] B; fugatumque Meg.

25, 9 relatum] Β; latum Meg.

25, 10 duas urbanas] B; fehlt in Meg.

25, 10 duas, quae.. mitterentur] B; duasque .. mitterent Meg.

25, 11 cum duabus legionibus getilgt nach Grev.

25, 11 videm] B; diuidere Meg.

26, 1 M'.] Sig.; m. Meg. B.

26, 2 Ta] s. zu 24, 2.

26, 5 motam] B; exortum Fr. 2 (M‘?); fehlt in Meg.

26, 5 fuerat] Fr.2; fehlt in Μῦς. B.

