10

11

12

LIBER xxxll. CAP. 34. a. u. c. 55¹1.

170
suos publica 1311111111 3110101113ῐο dempta iuventutem suam militare
51113111, 01 contrariae persaepe acies in utraque parte Aetolica
auxilia habeant? neque 030 Cium expugnavi, sed Prusiam socium
et amicum oppugnantem adiuvi3 et Lysimachiam ab Thracibus
vindicavi, sed, quia me necessitas ad hoc bellum a custodia eius
avertit, Τ1113005 11311001.οῑ Aetolis haec; Attalo autem Rhodiis-
que nillil 11110 debe03 non enim a me, sed ab illis principium belli
01111111 051; Romanor' um autem honoris causa Peraean Rhodiis et‘
nav es Attalo cum captivis, qui comparebunt, restituam. nam quod
ad Nicephorium Venerisque templi restitutionem attinet, quid
restitui ea postulantibus respondeam nisi, quo uno modo silvae
luciqut¹ caesi 1estitui possunt 01113111 impensamque sationis me
pi 305131111- um, — quoniam haec 111101 50 10305 postulare et respon-
11010 111300130111101113 eius oratio adv 015115 Achaeos fuit, in qua
015115 31) Antigoni plinium suis deinde erga gentem eam meritis,
10011311 11001013 00111111 1115511 01111115 divinos humanosque honores
complexa atquem eis obiecit recens decretum, quo ab se desci-
vissen13 invectusque graviter in perfidiam eorum, Argos tamen

habeant] 011111311 11111 die Erklarung
des etwas dunkelen α’γειν ἱάᾳυ-
οοι· απὸ λ’·αᾳῑοοι· bei Polybios;
iiber ut 5, zu 42, 21, 6. —— dempta]
d. 11. 011110 dass (nur dass 1110111).
gegeben wird, = ἄιει κοινοῦ δόγ·
με τος; 111311 13151 510 11111 315 Ρ11-
vatleute ausziehen, 111-01111 05 11111011
aber nicht: vgl.6, 10, — pe]-
saepe] 1131 Liv? 11111203011131ς Poly-
bios 5331ῑπαοεῖναι ἀμφοτέροις
τοῖς ποκέμοῦσις 101Ζ10101 entwik-
kelt den Gedanken weiter.

45 neque. et] entsprechen sich;
vgl. 36, 7. -— Ciztm]*— Prusiam]
von dem die Stadt nach Philipps
Behauptung (s dagegen Pol. 15, 21)
abgesallen 1131ς111101 Prusias 5. 29.
12,14.- Lysimacltzam. nundi-
cavi] ist ungenau; 5. Polybios: ἳνα
μη διὰ την υμετέρω) ὀκιγωρίαν
αναστατος 1πο Ops. xm> 215²quch
131. dagegen 33, 315, 10. - sed
ni*a]
q 7. non enim .] allerdings hatten
sie den Krieg hegonnen, 3110111 0151
315 110111 Zweifel mehr war, dass
Philipp eine Seeherrschaft 3111111101]
wolle, welche den Handel dei· Rho-

dier vernichtet haben warde: 5.

, ῖς Mms. RG. 1⁵, 707.

8. honoris causa] d. h. um 11111011
einen Beweis seiner Achtung zu
geben; 5. 8, 14, 10; 39, 47, 11;
Poly bios: σοῦ κελεύοντος. -· Pe-
ναοὰη*] 5. 44, 7, 12: Philam 44,
s, 1; vgl. 32, 19', 2.

9. nam quod. .] Sinn: mehr kann
ich nicht thun, deun. -— Veneris
templum] vgl. Polybios: τοῦ τῆς
Ἀφροδίτης τεμένους (καταφ θο-
&affl ῗῗέῗέδῗέσίῖᾳαέ]735. 24, 3, 4
- sationis*] wie man 5331 arbo-
res serm-«33 Polybios: φυτὰ δὲ καὶ
κη ηγὶτῗιςίιὲὶςῧ πέμψω. - quoniam]
5.

11. Antigoni] 5. 22, 10. - suis]
im Bundesgenossen- und ersten 10·
11115011οη Κ11030; 5. 22, 8 ff.; zu suis
ist aus in qua (oratione) orsus zu
nehmen Iocutus de. — divinos] vgl.
25, 2.

12. obiecit] ‘hielt ihnen vor‘, d. 11.
zeigte, wie schmachvpll es sei: Poly-
bios: τε). ευταῖον δ’ ᾅνέγνω τὸ περὶ
2121‘3315‘3538‘512‘38292935‘0‘2 —52qu01

