XXXI 50, 5—XXX11 15, 3. Δ 187

50, 5 M.’ Acilius] Sig.; m. acilius Β.
50, 6 comitiis . .] G. F. Unger vermutet: comitiis aed. cur. =

comitiis aedilium curulium.

50, 11 Stertinio] Fr. 1; tercinio Β.
XXXII 1, 2 L. Lentulo] Mog.; p. lentulo B, l. (oder p.) cornelio

ising. Hdschr.

1, 6 prorogata* imperia] Gr.; prorogato imperio B, prorogatum

imperium jfing. Hdscbr.

15,

1, 11 ab Q] absq. B; zu letzterem (abs Q.) vergleicht Wssb.‘-‘ 26,
12; 42, 66, 6.

1, 14 indicta] Wssb.; dicta B.

, 7 datum] Β; datum erat jfing. Hdschr„ und so schreibt Mg.

‚ 3 Pylis] Mail. Ausg. von 1505; pyleis Β.

, 3 Thessaliae quae] Doujat; thess-aliaeque B.

‚ 1 quanticumque] Gr.; quantacumque B.

, 5 ademptam, Megalopolitis hinzugeffigt nach Mg.

7 ad hinzugesfigt nach Mg.

‚ 8 tum] cum Β.

7 Iovi in] jfing. Hdschr. (Lov. 2) und Mog.; fehlt in Β.

, 3 portoria] B; tilgt Mg.

‚ 5 Tamphilus] Siga: pamphilus B.

‚ 8 M.'] Sig.; m. Β.

, 13 C. Helvius] Gel.; caelus 13¹, caelius ΒΞ.

15 et C. Sulpicii Galbae] Sig.; sulpicius et galba B.

8, 5 L.] ed. vet.; t. B.

8, 6 praetoribus] Creu: praetores B.

8, 14 in potestatem] B; Mg. schreibt in potestate nach der editio

51—1—1-1—190v191wwnbtbw

Tarvisiensis.

9, 3 cum] hinwgesi'igt nach Duk.

9, 5 gessit] Mg.; gessit et Β.

9, 6 octingentis] Glar.; d B.

10, 2 concilio] B; Mg. schreibt nach Lov. 6: conn'lio.

10, 4 civitatium] Mail. Ausg. 1480; vgl. Drak.; ciuitate 13¹, ciui-

tatum 132.

vgl.

10, 5 arbitro] Mg.; arbitrio Β.

10, 11 aptum] Gelenius; amplum B.

10, 12 fecit] facit B.

11, 3 educturum] Gr. ; deducturum B.

11, 6 regem] Harant: rem Β.

11, 9 pernox] per noctem B.

11, 10 carpit] Wssb.; capit B, capi jfing. Hdschr.

12, 5 magis quia] Mutet: quia magis B.

13, 1 valle se] Wssb.; ualles B.

13, 2 Molottidis] Freinsheim; molotidis B.

13, 9 Iresiae] B; daffir vermutet Leake Piresiae‚ ebenso Postolakka:
Bursian Geogr. 1, 75.

13, 9 Euhydrium] B; dassu· vermutet Imhoof: Methydrium.

13, 14 et inbelli] M. Mfillerz ea: inbelli Β.

14, 2 est hinzugesfigt nach Wssb.; Mg. schreibt: adortus est. per..
14, 2 eo demum] J. Perizonius: eodem B.

‘15‚ 3 Cierio] Leake; pieria (picra, pir-ea, pyrea. pyrlzea) jiing.

Hdschr„ fehlt in B: Mg. schreibt nach Lov. 1. 6: Pit-ea.

