VORWORT ZUR ZWEITEN AUFLAGE.

Fur die neue Bearbeimng (161 folgenden Β1161161 1100016
1611 ausser (1611 Bemerkungen 111161 (116 61516 Α11533116 10 dem
Lil. (1601131111. 1362 Sp. 17 zur Verbesserung des Textes die
Ausgahen von 116112 und Madvig. 501116 (1651612161611 Emenda-
1101165 Livianae und die Beitrae‘ige 2111· 11111111 u. Erkl. des Livius
von 31. Mulier (1866) 1160111260. [01615111121 (1111611 (11656 1111115-
0111161 113116 1611 melu-sache 1’61·311(16111113611 (165 Textes vorge-
1100111160. 2113161611 31161 113611 einer neuen 111-1111103 (165 113οἀ-
5611111111611611 1131611315 1·οη 111611161Αι1516111 111161· (135 Vei-hannis
der Bainbei'gei· llandscln-ist zu der Mainzer in diesen Buchern
311211361160 mich 016111 601561111615611 11110060 und die Griinde
(131111- zum Teil 111 (161· Α1111311(1111113 De codiee Livii Moguntino
(1865) 1131361631. Mag 311611 (116 11310261 Handsehrift viele Vor-
21136 1131160 und die 831111161361· 111 (160 1612160 (161·Β1161161,
welche sie 60111311. jener 11361151611611, 50 13151 sich (10611, wie
561100 (116 Verzeiclinisse 1161 111615513 T. Livii 31) 11. 6. liber
1116651111115 16111115 S. ΧΠ. 261360, 1116111 16113060, dass dieses
Verha‘ltnis nur 3110131111611 61011111, in (1611 6151611 3116116111, welche
in (161 ,113111261- 11(156111. 6011131160 sind. (116 Β3101161361 oft das
Bessere 1116161 und von (16111016100131100611 und willki'n·lichen
Voranderungen, die in (161· Mainzer 1116111 1’61·ι1311η1-11ν61(1611
konnen, frei 151; 5. Madvig Em. Liv. S. 365. Dazu komml,
(1315 iiber die Lesarten der Bamberger Hdsehr. 6111 Zweifel nicht
obwalten kann, wahrend 65 insolge der Ausdrueks- und An·
111111111135116156 (165 Gelenius 1116111 1010161 1651516111, was 61 10
(161 Η(156111. gefunden und was 61 nach Konjektur geendert hat,
0310611111611 011 61 30 (160 8161160, wo seine Angaben von denen
Carbachs 311116161160, 0111 der Hdsehr. gefolgt ist. Ebenso zweifle
ich 311611 ι16121 016111, dass die Bamberger Hdschr. bis zu dem
l'unkte, wo ihr die Mainzer zur Seite 11111 (weiterhin ist es
016111 36561161160) mit Recht in der 615160 Α11533116 ‘die 116516
Handschrist‘ 3603001 worden ist (5. Μ3(11·135 Α1153. ΙΙΙ 1, S. ΙΙΙ),
11650011615 (13 Gelenius 111161 (160 von ihm neben der Mainzer
Hdsehr. verglichenen Codex Spirensis, welcher dem Bamberger
1131161· 3651311(1611 211 1131160 56116101 315 die ι1111136160 Handsehristen
(s. N. Jahrb. f. Phil. 18, 1833 Madvig 3. 3. Ο. S. XII), so wenige
Andeutungen gegeben hat.

Eisenach, im Juni 1867.

W. Weissenborn.

