186 xxxl 45, 14-50, 4. ,

45, 14 Mendaeum] B²; memdaeum 13¹, mendeum jfing. Hdschn:
Menam Μο3.; Menaam Glar.

45, 15 Toronae] Fr. 1; coronae B.

46, 2 Pyrrhias] Bk.; pyrrilzas B.

46, 2 venit] Wssb. vermutet conventu HJM. ist 3000131 Heracleam
vor ad communicanda consilia zu stellen.

46, 2 quae] Gr.; qui Β.

46, 7 Phthiotidis] Wssb.; pffliniae id B.

46, 10 faciebant] Kr.; iaciebant B.

46, 11 castigationis] Gr.; castigationibus B.

46, 12 quot. . videbantur] quod . ‚videbatur B.

46,13 Pteleon] Ruperti: egeleon B. ·

46, 15 ιη arcem, quae super portum est] Βῡ110οτς quae super
portum est in arcem Β.

47, 6 quem 3011131 nach Mg Wssbk' bemerkt dazu: obgleich Liv.
in Nebensatzen die Kopula bisweilen weolasst (3 zu 27, 5, 9: D29, 10, 1),
30 1160010 (10011 hier, da man rebatur erwartet, nicht wohl est 3οᾱ30111,
sondern mtus nul 313 Particip 0011300101 werden3 die Konstr. ware
dann anakoluthisch, indem Romam . . cum venisset angekmipft wird,
als wenn 010111 quem, sondern eum vorherginge, oder quem 303331 ist,
als 01) Romam ..··1ene7at 101310 (ἰ77ι771ἱ,770713 quem . . venerat), so dass
quem. matus 1110111 verkurzter Voxdersatz zu 010010 Hauptsatz, sondern
das, was Hauptsatz sein sollte, wieder Vordersatz zu einem andern
Ν3011331Ζο geworden ist wie 30031 010111 301100 (133 Particip; s. 5, 48, 6.
Ob Liv. selbst (11030 Ungenauigkeit verschuldet hat, wie 30 anderen
Stellen (3. 22, 3. 7: 23. 36, 10; 28, 31, 1 u. a.; vgl. 31, 30, 6: lza-
bitantes), oder quenz statt eumque oder atque eum verschrieben 301,
13131 31011 nicht erkennen.'

47. ’ἰ petit] 132 1113. schreibt: petiit.

48, 4 attrahere] th.; eoetralzeret B.

48, 6 magistratu suisque] Fr. 2; magistratus iusquis B, magistratu
suisquis ι11103. Η(130111·.

48, 8 senatusconsulto] Duk.; senatusconsultum B.

49, 2 argenti] ι111113. 11(130111“.; aeris argenti centum fehlt 10 Β.

49. 2 quingentos] HJM.; d Β; vgl. 33, 23, 9; Wl'sb.2 und Mg. schrei-
ben: quingenta.

49 5 in Hispania aut streicht G. F. Unger.

49, 9 et non] wssh.; etss,l1audjs1ng.Hdseh1-. Hierzu hemerkt
Wssb.:2 ‘et non 1311110111 sicher: aber dem Sprachgebrauch (103 Liv.
010111 303001033 00 131 haud 007 um und unwahrscheinlich, dass et zu
tilgen 301 (Μ3. 03011 Stlirenburg3 s. Em. Liv. 376), da so eine sehr
harte, mit 25, 18. 5 u. 3. kaum zu vergleichende Konstr. eingesfihrt.
der Genetiv von einem anderen, durch einen Satz getrennten Genetiv
desselben Wortes abhangig gemacht wfirde (eius. .eorum): auch ware.
eomm.z‘nterf111ssent fiberssussig, da sich von selbst versteht‚ dass der,
welcher einen Triumph 1)030111’,1 am Kriege teilgenomtnen habe, und be-
kommt 0131 Bedeutnng, wenn 010 Gegensatz bezeichnet wird?

49,1O testes] ΝΙ3.; timus* oder 05.2rtntee ι11103.Η(130111·., fehlt in B;
auctores vermutet Harant.

49, 12 Tappulus] Glar.; t. appulus B.

50, 4 M. hinzugeffigt nach Mog.

50, 4 Publio et Marco] B2; p. et m. et B¹; Wssb. vermutet:··Pu-
blio et Marco et <Gaz‘o>.

