2. ch„ 1.. 200. 1111611 xxxi. CAP. 18. 35

deni quoque' inquit ‘ultro 11111 11111116111111 311113. 2’ 1115116111 1613 3
audire 16106101 oratio visa est, quam quae habenda apud regem
esset. ‘'aetas inquit ‘et forma et super onmia Romanum 110111( 11
16 ferociorem facit. ego autem primum 1611111 vos foederum me· 4
1110165 servale 1116611111 paeem; sin bello lacessitis 1111111 quoque
animos 136616 61 1631111111 61 Macedonum nomen haud minus
ἱ quam Romanum nobile sentietis. ita dimisso legato Philippus 5
auro, argento quaeque 6036611313 etant acceptis hominum prae-
dam omnem amisit. tanta 6111111 rabies multitudinem invasit, ut 6
- repente, proditos rati qui pugnantes mortem occubuissent per-
iuriumque alius alii exprobrantes et sacerdotibus maxime, qui,
quos ad mortem devovissent, eorum deditionem vivorum hosti se-
cissent, repente 01111165 311 caedem coniugum liberorumque discur- t
rerent seque ipsi per 01111165 71351611 interficerent. obstupefactus

3. insueto. .audire] 5. 4 31. 4. 27, 12. - proditos] d. 11.(116 de.-

—quamquae. ..]s 401316,6.
—aetas. 1731 24. 4 2· Pol.: 617—
γνώμην ἐχειν. ,πρῶτον μὲι ὅτι
νέοςεστὶ καὶ πραγμάτωι απειρος

δεύτερον ότι κάλλιστος ὑπαρχ ι
τῶνκαθ’ αὗτόι (καὶγὰρ ἦν τοῦτο
ικατ’ ἀλήθειαν), μάλιστα δὲ οτι
Ῥωμαῖος.

4. primum] statt deinde (= sodann

dass ilu· mich daran 6111111611) folgt

sogleich sin lacessitzs— = ‘wenn ihr
wirklich 11. 5. w.' ;61 nimmt an, dass
es 36561116111;731.6,15,6.38,ῖ :
si cedunt . . non inseram 1, 34,
4: arm est illa, si eam capimus u. a.
-— bello lacessitis] 731. 11, 15. -
animos* facere] s. ξ 9. —- regnum]
dazu kann wegen der Wortstellung
Macedonum nicht 36110111111611 wer-
den; 5. 21145, 18,3; 65 ist= ‘die
Kfinigsherrschast, die k6nigliche
Macht'3 vgl. 1, 14, 3. 51, 2, ein-
facher P01.: ἐγὼ δὲ μάλιστα μὲν
αξιῶ Ρωμαίους, ἔφη, μὴ. ..-πο)ε
μεῖν ᾒμῖν. ἐὰν δὲ καὶ τοῦτο ποιῶ-
σιν, αμυνούμεθα γενναίως, παρα·
καλέσαντες τοὺς θεούς.

5. quaeque*. .] Geffisse aller Ast,
Kleidungsstficke u. s. w. — amisit]
er verlor sie nach eigenem Willen,
wie das Folgende zeigt.

6. rabies] und ᾗ 7; furor ohne
bedentenden Unterschied; vgl. 28,

lecti (5. 17, 7) 1731611 auf den Plan
nur eingegangen um . . zu v-er
raten: 31111615 Ρο1.; Αβιὸηιοὶ. .
ιοιιίζοιτες οἷον εἰ προδόται μ’·
7321 σθαι τῶν ὑπὲρ τῆς πε. τρίδος
ἡ) cortou& ’νων καὶ τεθνεώτων, ου-
ὁααῶς 1716116101· τὸ ζῆν. — quos, .]
die Weiher und Kinder. — devo-
vissent] Liv. scheint an das exse—
crabile carmen (5 17, 9) zu denken,
das 113611 111111 31161 den delecti galt3
731. zu 17, 9, Ρο1. 16, 31 7: ἐπὶ
δὲ πᾶσι σφαγιασάμενοι κατάρας
ἠνάγκασαν. ,ποιὲἷσθαι τους ἱε-
ρέας -- hosti] 1131131701] deditio-
nem fecissent, einem verstarkten
dedissent, ab: 131. 8 9.12: fugam
facere u. a.; die Beziehung ist des-
halb etwas hart, weil 7011 deditio-
nem wieder eorum vivorum ab·
1131131, doch ist die Wendung wohl
beabsichtigt, um ad mortem gegen-
fiber nicht 3116111 vivorum, sondern
auch hosti (7011 dem sie Schlimmeres
als den Tod zu sfirchtenhabeni 561131·-
fer zu betonen. Bei Polybios stehen
die einzelnen Zfige der Schilderung
in anderer Ordnung.

Τ. repente*] ist wohl unabsicht-
11611 wiederholt ; 731. 38, 4; reon 26,
37, 1; 32, 21, 16; 44, 29, 4. -
seque ipsi . . interficerent] dieser
Ausdruck findet sich nicht 11311113ς

3*

