mehr. n, 201, LlssER xxxi. CAP. 4. 7

qui ductu atque auspicio P. Scipionis 111 Asi-ica belluni perfecis-
sent, decreverunt patres. 111 M. lunius praetor urbanus. si ei vi· 2
deretur, decemviros agro Samniti Apuloque. quod eius publicum
populi Romani esset, metiendo dividendoque crearet. creati P. 3
Servilius, Q. Caecilius Metellus, C. et M. Servilii — Geminis am-
bobus cognomen erat — L. et A. Hostilii Catones. P. Villius
Tappulus, Μ. Fulvius Flaccus P. Aelius Ρ361115, T. Quinctius Fla-

, mininus.

Per eos dies P. Aelio consule comitia habente 616311 con· 4
sules P. Sulpicius Galba, C. Aurelius Cotta. praetores exinde
facti Q. Minucius Rufus, L. Furius Purpurio. Q. Fulvius Gill). C.
Sergius Plautus. ludi Romani scaenici eo 30110 magnifice ap- 5
parateque facti ab aedilibus curulibus L. 1316110 Flacco et L

Sullas Siegen, wird die Verteilung
von Land 30 1116 Veteranen 36110110-
11611; vgl. Marq. 1, 105. — ductu

wohnen; 5. T, 15. 13; 32.” a. 3.
3. P. Servilius] und Fulvius sind

atq-ue auspicio] 5. S, 31, 1.

2. praetor urbanus*] er soll zum
Zweck der Wahl Tributkomitien
halten (s. 10, 21, 1οε 34, 53, 2), wie
auch sonst ort nur der Senatsbe—
schluts in diesen und 3110116060
Ρ31160 6111131101 wird; 5. 37, 46, 1ος
39, 23, 4; Lange l, 657 s. — ,ςί ei
videretur] s. zu 26, 16. 4. —— de-
cemviros] wie 49, 6; 42, 4, 4; 1116
grosse Ζ3111 (3611νό11011611 werden 3
Kommissare ernannt; ,3 1, 6) war
wohl durch die Schwsierigk’eit des
Ges chastes 116111031;131.Ζιι 49, 6.
—— Samniti Αριιῗοᾳιιε] 1010136 des
Absalls dieser V6lker an die Ρ110161·
war ihnen 6ὶο Τ611 111165 Gebiets
genommen und Staatsland der Rs]-
mer gewordem 5. 30, 24, 4; vgl.
34, 45,11. 53.1s; Marq. 1, 103. —-
quod eius . .] ς501161 davon . .'; 5. zu
5, 25, 7. - metiendo] diese Abmes-
sung und Verteilung ersolgt nicht
bei der Occupation (5. 3, 1, 8). son-
dern 6151 1161 der Assignation. Die
Veteranen sollen nicht in Kolonieen
geffihrt werden, wie 5113161, 50011610
zerstreut in den genanntenGegenden
ihre Bezitzungen erhaltem die, wel-
che romische Βῡ1361 sind, bleiben 65
natfirlich, so dass sie 30 116160 01160
vereinzelt, in conciliabula oder sora

016111 031161 bekannt. - Caecilius}
s. 29. 11, 9. - C. Set-vilius] 5. 30.
39, 4; 39, 46. 1. — JI. Servilius] s.
29, 38, ὃς 32. 29, 4. — Geminis]
wahrscheinlich waren sie Brfider.
- cognomen] 5. 32, 2. 7. — Ho-
stiur] s. 27, 35, l: hier aber heisst
der eine nicht L.. sondern C, —
li'llz'us Tappulus*] s. 29, 38, 4; 30.
1, 9; 31, 49, 12. — Aelius] 5. 30.
39. 4. 40, 5: 32, 7, 2. - Quinctius]
s. zu ξ 5; 49, 6.

4. Sulpicius] 61 151 zum zweiteu
Male Konsul (5. 25, 41, 11) und war
11111161 langere Zeit in Griechen-
land; 5. 26, 22, 1. 28, 9; 27,7, 15.
31, 1 ff. — Aurelius] 5. 30, 26, 11 ff.
—- eoez'nde] wie 6, 2 -- ‘unmittel-
1131· daraus'; 51311161· 315 deinde : vgl.
fiber subinde zu 28. 25, 1; Anton
Stud. 2, 199. — Fut-ius] 5. 27, 2,
10. — Gillonj 5. 30. 21, 12.

5. lude· Romani] s. 8, 4²), 2; sce-
nische Spiele (es war die Zeit des
Ennius, Plautus u. 3.) 51011 sehon
24, 43, 7 611ν31ιο1ς 1-31. Ρ116111301161·
11611131113,50511”.-ῦηια,ι,νηῑήοεαρ-
parateque]vgl. Cic. p. Ses t. 116; ap-
parate'sszmi magnificentlssimique
ludi: d. h. mit besonderer Prachtin
der Austris tung, Dekorationu. 5. w,
vgl. 50, 1. zu 27, 6, 19; Lange 2,
137. —- mter-io] vgl. 27, 8, 5. -

