VORWORT.

Die Neugestaltung des Kommentars und des Anhangs ist
nach denselben Grundsatzen erfolgt wie in den fruher von mir
umgearbeiteten Bfindem 5. Vorw. zur siebenten Auflage des ersten
Heftes vom ersten Bande (Buch 1).

Im Text waren zahlreiehe Druekfehler zu berichtigen (dar-
unter sehr storendffi wie 33, 29, 12 iussique, 34 , 62 , 17 relin-
quit u. a.); ebenso musste die Orthographie und Interpunktion
allerorten gefindert werden (s. z. B. 34, 56, 12); ganz neue
Lesarten habe ich an folgenden Stellen ausgenommen: 33, 1,
1. 2. 3. 2, 1. 5, 10. 11. 9, 3.15, 2. 7.15.17, 9.18, 3. 7. 9. 10
12. 16. 21, 5. 23, 2. 9. 24, 4. 8. 28, 7. 8. 29, 4. 8. 30, 8. 34,
6. 35, 8.12. 36, 3, 4. 7. 38,10. 40, 5. 6. 41, 7. 42, 1. 8. 44,
4.48,1.5.8.-34,1,3. 4. 6. 2, 12. 7. 13. 3, 1.9. 4,7.19.
5, 9. 6, 7.10. 7, 2. 3. 8,
7. 14, 6. 15, 3. 6. 16,1.
7. 28, 8.11.12.29, 1. 2.

6. 9,
7.

4.11,4.5.12,6.13,...456
7, 2 7.

1 0, 3. 21, 1. 2. 6. 25, 5. 27,
7. 30, 2. 31,5.7.12 14. 19. 32, 3.
18. 33,10·,·..,.,...43425736337339,694,04,43,5,44,
6..46,17..,134826.,492.7 .50,..4652,.,.55345.54,
3.‚..5761058‚5..‚..12615862‚..313

Die Kritik swsst in der vierten Dekade des Livius auf be-
sondere Schwierigkeiten. So unleugbar die hohe Bedeutung der
Mainzer Handschrist ist, und obwohl sich dieselbe an Vortreff-
lichkeit und Zuverlfissigkeit der Bamberger Handschrift sehr hiiufig
uberlegen zeigt, 50 seheint es mir doch gewagt, ihr, wie Madvig
es prinzipiell und generell gethan, den Vorrang einzuraumen.
Madvig wird, das lasst sich aus seiner Praefatio S. X 561111615611,
bei einer neuen Aussage die Lesarten (165 Μ in weit ausgedehn·
terer Weise, vielleicht mit voller Konsequenz , seinem Texte ein-

verleiben3 ich furchte aher, dass die Grande dafur vielfach nicht

