202

61
61
62
62
62
62
62

62,
⁴52.
62ss

62

xxxllll 61, 16—62, 16. ,

, 16 ec senatum] 133 et ad senatum M.

‚ 16 delet-rent] M; referrent Β.

, 1 sensit hinzugesiigss nach Fr. ’2.

, 1 senaim] B; sensit Mog.

‚ 1 senata . . suspecto] Fr. 2; senatum . . suspectum Mag. B.
‚ 3 Emporia] Fr. 1; emporsam Mog. B.

‚ 3 in hinzugefiigt nach Harant.

10 Aphthirem] Wssb.; anthirem M, amplzirem Β,

13 agutur] B; agitur M.

13 se possedisse] C1·e'ev.; eos possedisse Mog. B.

‚ 16 omnia suspensa] Bk.; suspensa omnia mog„ omnia {pensa Β.

Dtuck von J. B. Hi⁴rschfeld iu Leipzig.

