182 xxxl 3, 6—14, 9.

,6 ne] nec Β.
,2 urbanus] urbis B.
,3 C. et M. Serviliz] et m. ser-uilius B.
,3 Hostilii] lzostz’lus Β.-
,3 Tappulus] Gelenius; t. apuleius Β.
,4 Gillo]c1'·IoB ,v.gl 30, 21, 12; 31,6, 2(.ςετῗ.“1ἰο1(οι’1· 1n gillo); 31, 8, 8.
,5etL.]Sig.;ett. B.
1 quingentesimo]ss; quingesimo Prisc.de fig.num.o, 22 (1141311.)
,1 quinquagesimo] Glar., qdl‘agensimo B.
,1 primo] uno Β.
,1 sortz] sortis korr. aus sorti B.
‚2 Plautus] vgl. 4, 4; plancus Β.
,2 Gillo] vgl. 0,4 4 Α1111.
,3 prooezmo] Mg. · ,punico Ρνοείηῑο Β.
sz'e] Mg., · dze inde B¹‚11nde dte Β.
,8 aequabiles l1inzuges1'igt nach Jacobs
,15 etiam] iam Β.
1 utz' rogar et]B ;Mg. schreibt mit Sig.: uti rogam vgl. 30, 43, 3
, 5 ezer-cimus] fiet-citu B.
7 consules1G611e1w cons. Β.
,8 praesidii] Mg; pmeff’ezdzo Β, praesidium (praesidia) G-r.
10, haberent] Muret3 haberet B.
,3 libeat] [ἱεραί Β.
,5 consules] cos. B.
ἵ Ii,cere ew certa voveri hinzugefu'igt nach Mg. (die Worte
vozere debere quia pecuum 51311311 in Β auf einer Rasur).

9, Τ qma ea] Bk.; qma Β.

9,10 quantam] Β2; qua tamen B¹; quanta Duk.

10,1 velit] Β2 uenit 13¹.

11,12 eis] Mg; 31·Β;11[51] 2 bemerkt: ei vom Standpunkte des
Senats 3115 gesagt, ist hier wohl nicht auffallender 315 311 manchon an-
deren Stellen, wo zs statt (135 Ressexivums steht: s. 1, 54, 5.56, 10,
909 3136341328113546838411245,13,;14
Caes. B'G. 1, 6, 3. 11, 3; Nep. Milt. 4, 5 11. 3. sonst hegt an u. St'. die
Ver'zinderung iu eis (118) oder sibi (Gr.) nahe?

11 17 εΡενηιίίἰεενιίῐ] Ruben; permzttente Β.

11,1“1“ mutarive] mutam Β.

12, 2 sacrilegzis] sacrilegis Β.
12, 6 Lanuzi in] W.;ssb ‘'lanuuii B; W [sb. 2 hemerkt: ‘obgleich bis-

weilen der blosse Ablativ 513111(5. 1, 34, 8, 9, 46, 9 11. 3.), besonders
wenn er eine attributixe Bestimmung hat, so gebraucht doch Liv in
Pallen wie dem vorliegenden regelm'dssig in3 s. 24, 10, 6. 44, 8; 26,
23429143 32,1,.10na.

13, 4 nomia] Wssb.; nesciam B.

13, 9 trzentabnlnmque] Hearnffl trien ἰαῠ1ι1ἴιᾳ,·Β.

14, 2 discriptis] Β; Mg. sclueibt: descriptis.

14, 8 percunctantis] pezcontatis 13¹, percontato-s· 132, percunctantes
jiin H’dschr.

ἓν14 9 factum gens Acamannm] Fr. 1; gens acarnanum factum Β.
Diese Wortstellung behfflt Ψ[51)52 bei und⁷ vergleicht als ahnlich aus-
13113ηά 22, ὃς Praef. 5; 3, 55, Τ. 60, ”1’; 8, 30, 1ος 21, 52, 9; 24, 8, 3ς
25, 3, 8; 26, 27, 163 28, 2, 15; 36, 11, 9 11. 3.

ξῦφφφωφωΞῺ-»Ῑ-κικΙ-ΙΦΦΦΕἎωιυιὲῃρῥρῴρῥω

