LIBER xxxi. CAP. 26. 49

a. Chr. n. 200.

Athenienses ipsi,}’irae11m 1611 cum praesidio relictum expugnandi

facultas esset. ceterum nihilo ei Piraei quam Eleusinis 13611111-

iisdem 1616 defendentibus oppugnatio fuit. a Piraeo Athenas re-
pente duxit. inde eruptione subita peditum equitumque inter
angustias semiruti muri, qui bracchiis duobus Piraeum Athenis
iungit, repulsus, omissa oppugnatione urbis. diviso cum Philocle
rursus exercitu ad agros vastandos profectus, 611111 priorem po-
pulationem sepulcris circa urbem diruendis exercuisset, ne quid
inviolatum relinqueret, templa deum, quae pagatim 5361313 habc-
bant, dirui atque incendi iussit; et ornata eo genere operum exi-
mie terra Attica 61 copia domestici marmoris et ingeniis artificum

continere ist haufig bei Liv ; s. 28,
9‚;14 33,20‚·2; 34„15u.a; ng
zu 25, 22 ‚.9 — Perae-um] die 11316ῦο-
5111111.- leve] 1616111111636011,“011-
116(1611160(1’;5.22,24, 2.

7. ni‘hlzzlo ,fac lim] d. 11. 61 saud
dabei ebenso 11616 Schwierigkeiten;
daher giebt er (ΙΞ 6565 V orh aben plfitz-
11611 3111. - iisdem fere. .‘] im gan-
zen dieselben Leute', 11600 311611
nicht gerade alle einzelnen. —— du-
atit] S. zu 1, 23, 5.

8. inter] weil die Manem von
zweiSeiien den Raum einschliessem
= ‘innerhalb der beiden Mauern';
Philipp befand 51611, 10111 Ρ113115
kommend, zwischen denselben. —
angustias..] die Manem waren
157 m weit 1011 einander entfernt.
- semirutz] zwar hatte 113611 (161
Zerstfirung der Mauern durch die
Lacedamonier nach dem pelopon-
nesischen Kriege Konon dieselben
wieder ausgebaut, aber sie waren
wahrscheinlich nieht in gutem Stan-
de erhalten, so dass 516 Philipp, 1116
5113161· Sulla (5. App. BMithr. 220),
halb 161131160 10113011. - muri]
die Gesamiheit der Mauer (diese
als Ganzes gedacht), welche sich
in Athen an das Asty und anderer-
seits an die Maucr des Piraus
anschloss; 5. 45, 27, 11; muros Ρί-
raeum et urbem iungentiqs· 151111161-
setzung von τεῖχος oder μακρὸν
ιτιῗιχῖῗζ 9-1 11211090111Τ11ἕῗ309611 ’ἕῑῗκξιζῦἶ h
von griechischen Schriftstellern er-

T. Liv. Vll 1. 3. Auss.

1131111115. Xen. Hell. 2, 2, 15; An-
docid. de pace 6. Lac. ξ 5. 7 11. a), da
man die 3131161, welche nach dem
Phaleron 11111116, 561100 im pelo-
ponnesischen Kriege hatte versallen
1355611,03611(16111 auf Per kles' Rat
eine 1111111616 (τὸ διὰ μέσον τεῖχος l
parallel mit dtr 3116160 (οὂ1ά1161160)
nach dem Ρ113115 laufenden 1131161
erbaut worden wan xgl. Bursian
1, 2061.

9. omissa . . diviso . ,ἶ 5. 23, 1, 4.

10. templa]vgl.2-l,18: qnid sauc-
tz'; doch ist dort von den Tempeln
in der Sabe der stadt, 311 11. St. von
den in dem Gebiete Athens spe}-
agros) uberhaupt liegenden die Re-
de; es sind wohl die Tempel in den
verschiedenen, auch kirchliche Ge-
meinschaften bildenden (5. 30, 11)
Demen gemeint; daher pagatirm
vgl. Val. Max. 5, 3, ext. 3: rica-
tim dispersos; Plut. Thes. 24; Paul.
Diae. S. 72: δῆμοι apud Atticos
sunt, ut apud nos pagi. —- saerata
habebant] 5. 26, 11, 9; die heiligen
0116 waren, als Theseus die 86-
11011061 des Laudes vereinigte, er-
halten worden; 5. LO, 6.

11. et ornata . .] ‘und zwar’ bot ..
- terra Attica] s. 25, 11. 30, S:
scheint 1116 terra Italia (5. 29, 10,
4) gesagt zu sein. - copia] s. 21,
11 : multitudine. — marmoris] und
zwar des hymettischem vgl. Strabo
9, l, 23, S. 399. — ingeniis arti-
ficum] weil es (1011 mit 5610301611-
schem Geiste begabte Ksmstler gab3

4

ἰ’

3

9

10
tt

