188

¹ 15,
15,

15
15

xxxm 15, 7-1s‚ S.

7 ab Cleonis] Wssb. nach Mg. (a Cleonis); ad cleonis B.
7 dilapsos] Horrion nach ΒΑ. (dilapsosque); dilapsus B.
8 super] Gr.; per Β.

11 armatura] Rand RA.; armaturae Β.

15, 11 caetratique] RA.; etr-atique B.

15,
15,

13 Nicostratus] s. zu 14, 6.
13 ibi quoque] Wssb.; ibique B; Mg. schreibt nach Gr. utrobique.

15, 14 incompositi partim omniumque ignari] Rand RA.; compo-

1
1

l
17

18
18
18

,

18,

⁷ siti Ῑῖιένίἰηι omnium signari B.
θ)
15,
15,
16,
16,
16.
16,
16,
16,
16,
17,
17,

15 suspicati ita se] Rand RA.; supplicauitase Β.
15 sparserunt] Crev.; sparserant B.

16 ceciderunt] RA.; cedu? 13¹, ceder-‘35' 13².
1 societate] RA.; societatem Β.

2 maoeime] Gr.; maaeimae B.

3 iis] Pariser Ausg. 1625; in iis B.-

3 duo] Gr.; et B.

4 Echedemus] Gn: ecliidemus Β.

6 namque] Rand RA.; nam B.

6 cederent] Rand RA.; cederetur Β.

2 Flamininum] Gr.; flaminium B.

2 Leucadem] Rand RA.; leucadae Β.

ι. 6 mit iis partibus cohaerens beginnt Mog-
1'1',

7 eae] Wssb.; llaee Β, fehlt in Mog.

ζ, 7 erant] Mog.; fehlt in Β.
l'l: 8 quo] Mog.; quod B.

-, 10 die ac nocte] Mog.; diem ac noctem B.
}÷:
17,
17,
17,
17,

7 colli] Mog.; et colli B.

10 reficere] Mog.; fehlt in B.

11 spe] Mog.; fehlt in B.

11 Leucade] Mog.3 leucade Β.

12 iusto] Mog.; fehlt in B.

13 in] Mog.; fehlt in Β.

15 dicionem] B; deditionem Mog.

1 continentis] Β; continentem Mog.

1 Peraeam] Fr.2; Pyrrhe& Mog.‚ phin-ean B. Ebenso ξ 20.
1 α] Mog.; fehlt in Β.

2 mille et octingentis] B; mille et nongentis Mog.

t 18, 3 eg Pisuetae et Nisuetae] Gr.; et Nisuetae et Pisuetae Mog.';
e pisuetae . '

18
18
18
18

18,

18
18
18

censish

18

18,

3 Arei] Mog.; trahi B.

3 Laudiceni] B; Laodiceni Mog.

4 Tendeba] Freinsheim; tendebat Mog.; tenebat Β.

4 Therae erant] A.Ruben; tenuerant Mog. B.

5 id hinzugeffigt nach Gelenius.

6 Tendeba] Freinsheim; tendebat Mog.‚ tenpead Β.

6 ad] Mog.; fehlt in B.

6 item Stratonicensis agri] Mog. (doch hat diese strationi-
in stratonicensi agro B.

6 Astragon] Mog.; astago Β.

7 επ· getilgt nach Mg.; zu beachten ist der Vorschlag Harants,

dafsn· eo zu schreiben.

ιε,
18.

7 multifariam] Fr. 1; multifaria Mog. Β.
8 ita] Β; atque Mog.

