LIBER XXXII. CAP.

152 26.

a. u. c. 556.

stum. cum (11105 exercitus in provincia habuisset, unum reten-
tum. quem dimitti oportebat, cui L. Cornelius proconsul prae-
fuerat —— ipse ei C. Helvium praetorem praefecit—, alterum,
quem in provinciam adduxit, totum prope annum Cremonensi-
bus Placentinisque cogendis redire 111 colonias, unde belli casibus
dissipati erant, consumpsit.

Quem ad modum Gallia praeter spem quieta eo anno tuit.
ita circa urbem servilis prope tumultus est excitatus. obsides
Carthaginiensium Setiae custodiebantur. cum iis. ut principum
liberis, magna vis servorum erat. augebant eorum numerum, ut
311 recenti Africo 116110, et ah ipsis Setinis captiva aliquot natio-

τ 1115 61115 empta ex praeda mancipia. ii cum coniurationem secis-

8

9

sent, missis ex 60 numero. primum qui 111 Setino agro, deinde
circa Norbam et Cerceios 56111113 sollicitarent satis iam omnibus
praeparatis, ludis. qui Setiae prope diem futuri erant, spectaculo
intentum populum aden 6(11 513111613111; Setia per caedem et re-
pentinum 111111111111111 capta 'N01liam et Celceios occupare * * *
servitia. huius rei tam foedae indicium Romam ad L. Cornelium
L 611111111111 pl actorem lulianum delatum est 56111 (1110 ante lucem

2. habuisset] man erwartete Ιια-
heret; vgl. zu 38. 58, 9. — opor-
tebat] s. 9. 5. — ipse] er selbst in
eigener Machtvollkommenheit‚ ge-
gen den Bcschluss des 8611315. 011-
gleich es 8. 3 nicht so bestimmt
ausgesprochen ist, dass alle 6111135-
sen werden 5011611. - quem.. ad-
damst] man erwartete adduoeerat: 5.
zu 1, 1. 1.

3. cogendis] also erst jetzt wird*

nach den Einsallen der (33111611531,
10.3.4ῖ, ’ἰ ff.; vgl. 33,23,1; 34‚22, 3)
die Stadt (11111111,Γ wiederhergestellt.

4. praeter spem] 5. 31. 47, 5. —
circa urbem] in Latium, nicht in
111111111161113161 Ν11116 Roms. — iu—
mnltus] wie bei den Einfallen der
Gallier, daher 311611 (135 Verfahren
ξ 11. —- Setiae] vgl. zu 2, 4.

6. eorum nnmerum] ebenso 25,
1, S: 33, 24, 9; ξ ἰε 60 ηηφηρνος
vgl. 29, 6, 4; Α111011 Stud. 1, 89. ——
augebant] bezeichnet die Handlung
des Veimehrens als noch 1101111161-
1110611611 andanei-:nd 5. 21, 27, 4:
(111 ιιίεὸαίην Caes. BG. 6, 32, 5:
manebaul; xgl. 24. 6 11. 3. ;(135 S'ub-

jekt ist nmnee‘pia. -—- ut ab recenti
Afric-o bello] wie natfirlich infolge
(165 611611 beendeten asrikanischen
Krieges, da 113611 diesem viele Ge-
sangene (3115 Afrika) verkauft wor-
(1611 ..warem iiber ab 5. 14, 6. 8; 5.

4.4, 6; 30, 6. 1. —captiva. .]
captiva mcmw'pm gehfirt zusammen,
= ‘kriegsgesangene Sklavssen dies
wird durch ab..Set1“ms empta ea:
pmeda nither bestimmt, um anzu-
geben‚ wie diese mancipia nach
Setia gekommen sind. — nationis
eius] ist 3115 Africo zu 6111151611.
— empta] S. 41, 6, 10: mancipia
argento parata.

7. primum qui. .] iiber die Nach-
stellung des Pronomens 5. 2, 8, 1; 5,
14, 4; 9,32,11;27,11,”1“.12,1Ἶς35.
43,4; 39, 47, S:42,1,11.11.2. 56,
3: 43. 21, 8; 44, 8, 3;45, 12, 5.13‚
2. 18.2; ngzu 1, 26,1.—Norbam]*

8. Norbam]*—— Lentulum] 6111 111·-
111111 (165 [11. oder seiner Quelle, da
auch Zon. sagt: οι δοῦλοι. μκαθ
ῃρὲθησαι υπὸ Κορνηλίου Λευ-
‘eonion 1σ1. Τ, 13. ,5. — urba-
nand*

