LIBER xxxllll. CAP. 52. 53.

a. u. c. 560.

168

11 lites frequentes ut exercitu omni ex provincia deportato. his du-
ceni quinquageni aeris in pedites divisi, duplex centurioni, triplex

12 equiti. praebuerunt speciem triumpho capitibus rasis secuti, qui
servitute exempti fuerant.

53 Exitu anni 11111115 Q. Aelius Tubero tribunus plebis ex 50113-
tus consulto tulit ad plebem, plebesque seivit, uti duae Latinae
coloniae una in Bruttios, altera in Thurinum agrum deduceren-

2 tur. his deducendis triumviri creati, quibus in triennium impe·
rium esset, in Bruttios Q. Naevius, M. Minucius Rufus, M. Furius

Crassipes, in Thurinum agrum A. Manlius, Q. Aelius, L. Apu-
stius. ea 111113 comitia Cn. Domitius praetor urbanus in Capito-

lio habuit.
3 Aedes eo anno aliquot dedicatae sunt: una 1111101115 Matutae

in foro olitorio, vota locataque quadriennio ante a C. Cornelio
4 consule Gallico bello; censor idem dedicavit; altera Fauni3 aedi-
les eam biennio ante ex multaticio argento faciendam locarant

C. Scribonius et Cn. Domitius, qui praetor urbanus e'am dedica-

— A. ,Manlius-:l ebenso 35, 9, ’ῖς er
ist sonst nicht bekannt. — Q.Ael1‘us*]
er ist nach 35, 9, 7 der Antragsteller;
vgl. Cic. de leg. agr. 2, 21. — Apu-
stius] 5. 33, 24, 2. 26, 1. - prae—
εον] wie 3οννὸ111111011 ’bei der Wahl
ausserordentlicher Magistrate; vgl.

Lange 1, 657.

3. Iunonis llatutae] dieser Tem-
pel wird nur hier und in einem Re-
gionarium erwahnt; da fiherdies
Cornelius den Tempel der Iuno So-
spita gelobt hat (s. 32, 30, 10 fi), so
liegt hier wohl ein Versehen des
Schriftstellers τοῖς vgl. Preller RM.

10. nt* e.re1·cz·ta..] vgl. zu 10,
4, 1. - ez· provinc-ia deportato*]
5. 26, 17, 5; 30, 40, 14 u. a.; oft
ohne lokale Bestimmung; 5. 26, 21,2;
39, 29. 5; 11111 inde 40, 35, 6.

11. duceni quinquagent] vgl. 46,
3. — in pedites. .centurionz] 131.
fiber den u echsel der Konstr. 309,
7‚2.—dupleze. ..]s33,23,;9 34,
46, 3. - capitibus rasis] Symbol
(101 Sklaverei, aus der sie 11011011
sind: 131. 24 16, 1& 30, 45, ὃς
33, 23, υ6; 45, 44, 19. - qui . .
fuerant] S. 50, 6.

53-54. Vorgange in Rom.

1. Tubero tribunus. .] vgl. zu 45,
36, 1. - ea· senatus consulto . .]
das gewohnliche Versahren, etwas
bald an das Volk zu bringen; s,
Lange 1, 470. —— Latinae . ,J s.Lange
2, 58. 191. - in Bruttios] aus den
31, 6, 23 34, 45, 4 erwahnten 611111-
(1011; vgl. 35, 40, 5. - Thurinum
agrum] die Thuriner waren zu Han-
nibal abgesallem s. 25, 15,17; 27,
1, 14; 131. zu 35, 9, 7.

2. in triennium] 5. 32, 29, 4. —
Naevius] s. 35, 40, 6. - Minucius]
5. 32, 2ῗ, 5. — Furius] S. 35, 40, 6.

246. - foro olitorio] s. 21, 62, 4;
vor dem Carmentalischen Τ11010. -
censor . .] Tempel werden ost von
denen, welche sie 3010111 11311011,
wenn diese ein h‘fiheres Amt be-
kleiden (wie die Censur, das Kon—
sulat, die Pratum 5. § 4), geweiht,
ohne besonders dazu gew5hlt zu
sein wie die Duumviri ξ 5; 5. Lange
4. Faum] auf dem oberen Teile
der Tiberinsel (s. 2, 5, 4; Pteller RM.
346), wo Faunus sehon frfiher ver·
ehrt worden war; 5. Ov. Fast. 2,
193: Vitruv 3, 2, 3. — locarantJ*

 

