194 xxxnn 2, 11—7, 2.

2, 11 quoque] B;p1·0pe Μ.

’2, 12 qnam]Ha1ant; alz'mnB, aliae Meg„ jung. Hss. (mit Interpolation).
14 facielts] B; fecett’lz's' Μ,

,14 iniuncta] G14i12511necmn Mog. Β.

,1 recensete omnia] Mog., jsmg. Hss.; recens et ea omnia B.
,1 vestre] B; nostri Mog.‚j1'jng. HSS.

2 emtor-quere] Ascensius, Mog.; emtor-quem· B.

’2 aequm-i] B; eoeaeqzlari M.

5 1ἶαῖ modo quaeritur, si. . prodest] Wssb.2 hemerkt hierzu: ‘Der
u11gew6hnliche Indikativ scheint‚ wenn anders die La. richtig und nicht
[wie Mg. 11161111] possit zu lesen ist, nach der Analogie von miror, gaudeo
ει· u. 3. gebraucht zu sein, indem id modo quaeritur konstruiert ist wie
Cic. ad Att. 15, 25: an probas, se‘..eogc·tamns; ebd. 4, 15, 1: gratum
si, was wohl geschehen konnte, (13 sich hei den Komikern, anderen
Dichtern und Sp'ziteren in indirekten Fragen der Indikativ findet; s. Plaut.
Trin. 3, 3, 19; Ter. Eun. 545; vgl. Stat. Achill. ’2, 69; 8611. NQ. 7, 25,
1: qualia sunt ignoramus3 ebd. 6, 23. 4 u. a.‚ obgleich Livius sonst
immer deu Konjunktiv hat [1319136861- HS. 2, 448] Anderer Art sind
Stellen wie Cic. de (111-.2, 72 oder, wo der Fragesatz unabhiingig ist, Cic.
3(1 A.tt 13, 2·1, 4; ad 0. fr. 2, 16; (16 leg. 1, 27; Brut. 91; (16 fin. 5,

;.p Caec. 93.'

3, S a] M;1ehlt in Β 1111(1 jiiug. Hss.

4, 7 nostr’c's] Mog,; uestris Β.

4, 7 sauciandi] M; sanciendi Β.

4,15 Quirites] ]M0g.; Liicke in B; vgl. ξ 19.

4,16 eas hinzugesfigt nach LentZ.

4,19 Quirites] Mog., · fehlt in B;vg1.§ 15.

4, 19 irritata. ‚emis-sa] G1·.; mutatae. .emissae Mog. Β.

5, 2 necesse] B; necessum 111; hierzu hemerkt Wssb. 2;“ neeesse est
5611161111 Liv. imme1; nur 11161 und 1-1611616111 auch 39, 5, 9 (nach Gelenius;
Mog. hat hiel necessarimm) hat Μ das alterttimliche necessum, vielleicht
von einem Grammatikex 3631166131

5, 9 amum qno] B; quo Μ.

5, 9 nonne] Duk.; nempe Β, nempe aarum M. — Mg. schreibt iam.
capta ιι Galles quo rebemptcz ιιι-[13 est? nempe aurum matronae. .-con
lule] unt Hierzu bemerkt W'sl b. 2: Da Liv. so ost dieselhen Wbrter in
unmittelbarer Niihe wledex holt und nicht selten das Nomen im Abl. abs.
als Subjekt oder Objekt x01he1gehe11 oder folgen hirst (s. 23, ·24, 10;
vgl3 Ι111. 11, 33 u. 3.,) so ist es ιι’Ζ1ν611“611131”1, ob urbs mit Mg. zu 111ς611

sei.³ [Er] liest: iam urbe capta α Gallis, quo redempta urb-50 est? nempe
aur mn . .

5, 12 seminas] B; feminasque Μ.

6, 4 nisi quam] M; nisi Β.

6, 7 quid?] M; quae B, quia jsmg. Hss.

6, 9 Tea] jiiug. Hss.; t. Mog. Β.

6, 10 vetus hinzugeffigt nach Meyerhoeser.

6, 10 indicabit] Gr.; indicauit Mog. Β.

6, 13 eandem diem] Gelenius3 eadem die Mog. Β.
6, 13 pecuniae] B; deerant pecuniae Mog.

6, 16 et getilgt uach Gr.

6,17 anto dect-etii] M; decr-emt Β.

7, 1 nostras] Mog.; uestras B.

7, 2· lece Romae ἰ1ιῄ11ιοο6-116νῖ, magcslrls Le'corum] M, fehlt in B

μῗέμωωὶὺνὶύέ

