XXXIII 26, 6—33‚ 2. 191

26, 6 auc lu] Wssb.; et l1e' Β, ln· Wlog.

26, 6 sine ullo] B; nullo <1103.

27, l ozans] B311tans quum oMog.

27, 2 quindecim pondo] Gr.; pondo quindecim Mog„ pondo Β.

27, 2 viginti milia signati] Mog.; fehlt in Β.

27, 2 denarium] B; denarios Mog.

27, 2 triginta quattuor milia et] Mog.; fehlt in Β.

27M2 quingentos. L. Stertinius] B; quingentos quinquaginta Ser-
tinius 0 .

27, 5gElatiae] B; Athenis Mog.

27, 5 T.] Β; fehlt in Mog.

27, 7 ad] Mog.; fehlt in ss; et ad Fr. 2.

27, 7 ipsis et non] Wssb.; ipsi id a Mog., ipsis iis et non Β.

27, 8 Brachyllem] W.;ssb Barcillam Mog„ barcylle (28, I: bar-
cyllen) B. Ebenso 28, 1.

27, 9 aliisque] Μοςκ aliis B.

27, 9 fuerant] B; fiderunt Mog.

27, 9 ceperunt] Mog.; fece) unt Β.

28, 1 Brachyllem] s. zu 27, S.

28, 2 mollibus] Mog.; fehlt in Β.

28, 3 Aetoli] Β; Aetolici Mog.

28, 3 quiritatio] Mog.; quaet-[tatio B.

28, 5 caedis] Mog.; et caedis B.

28, 7 constanti] th.; consimili Mog., et constanti Β.

28, 9 inpudenter] Fr. 2 (impudentem) impudentem himer eundo
Mog. .‚ inprudente 7· Β.

28, 9 ενι m'inz eundo] Β· eundo [wnpudentem] criminzs Mog.

28, 9 ηἰΙιιΙ opinione omnium pro indi‘czo] B; epimonem 077777777777
ea pro indicio usi Mog.

28, 10 perfugit] Μο3.; profugit B.

28, 10 nullius] Μο3·.; illius Β.

28, 11 timore ad indicium] Fr. 2; rem ad indicium Mog., timore
rem ad iudicium B.

28, 11 ut] B; fehlt in Mog.

28, 12 tulerat. ‚iussusJ Βῗ tulit. Jeussit Mog.

28, 14 Anthedonem] Β; itenere Mog.

28, 14 aliisque] B; aliquae Mog.

29, 3 deducti] B; devecti deducitque Mog.

29, 4 ea] Mog„ · fehlt in B.

29, 6 quaer endum] Β; quer endum Mog.

29, 7 interempti] B;mte10eptz Mog.

29, 8 quorum neutrum] Mog. ; utrum Β (ln Β ist hinter fiet et noch
neutrum hinzugesugt).

29, 8 socios] B; sociis Mog.

29, 9 Αμ] Β; P. Mog.

29, 10 completa essent] Β; eoplessent Mog.

30, 3 deduceret et] Kr.; duceret ut B; in Μο3. fehlt zacuasque...e.1:

30, 8 ducena] ansh ducenta Mog., ducentum B.

30, 8 in hinzugefiigt nach Mg.

30, 11 Lemnum] Β; Paron Mog.

31, 11 Acrocorintho] Fr. 2; agro corintluo Mog. Β.

32, 4 aream] B; arenam Meg.

33, 2 lemniscosque] Fr. 1; liminis 977069, Μο3., lemnes quosque B.

