,a- clu. 11. 199.

LIBER XXXII. CAP.

2. 3. 103

L. Marcio Septimo convenisset. et Narniensium legatis (11181811- 6
tibus ad numerum sibi colonos non esse et immixtos quosdam
non sui genens pro colonis se gerere, 83111111 rerum 831153 tres-

viros creare L. Coinelius consul iussus creati P. et Sex. Aelii

- Paetis fuit. ambobus cognomen — et Cn. Cornelius Lentulus.
quod Narniensibus (13111111, 111 colonorum numerus augeretur, id
Cosani petentes non impetraverunt.

.-

A

Rebus, quae Romae agendae erant, perfectis consules in 3

provincias profecti.

atrox seditio militum iam ante irritata nec 53115 111 principio oom-
pressa excepit. duo milia ea militum fuere, quae ex Africa post 3
devictum Hannibalem in Siciliam, inde 311110 sere post in Mace-

(11858 113118 Bedingung auferlegt ha-
ben, auch Cic. p. Balbo 34 und 41
ein Bfindnis der Gaditaner mit Rom
erwfihnt (Marcius .. cum Gaditanis
foedus icisse d z· 8 it u r,· foedere
iunctis (Gaditanis) . .), so ist viel·
leiclit anzunehmen, dass Liv. ne . .
mitteretur nicht von remissum, son-
dern von petentibus abh'angig ge-
macht habe. Dann 151 adi-ersus id . .
der Qrund derBitte (= da dies gegen
die Ubereinkunst sei); iis ist (131111
wie 31, 11, 12 gebraucht, oder die
Gesandten sprechen, wie sie vor-
her Gadis sagen, von ihrem 813318
111 der dritten Person; remissum
endlich bedentet daun ‘einger'auml’,
dass das, was die Gesandten wollten,
geschehe‚ wie 35, 17, ὃ. 45, 4; vgl.
Tac. Ann. 1, 8; 11, 36 u. 3.

6. ad numermn . .] die bei der
Griindung der Kolouie 11851111111118
Ζ3111 werde 1118111 811818111 (581 1118111
vollstandig da), so dass die von
der Stadt zu tragenden Lasten auf
81118 geringe Zahl von Burgern fiel.
-— immiaetos] s. 40, 2; 26, 37, 1,
43, 10, 5; (118 Klage ist auffallend,
da diese Eindringlinge hei dem Cen-
sus (Narnia gehorte zu den 11851131-
1811 Κο101118811; 5. 27, 9, Ἲς 29, 15,
5; Cosa dagegen 1118111) 11311811 be-
merkt und entsernt werden 11ὂ1111811;
vgl. 41, 8, 11. — earum rerugn . .]
also auch des letztgenannten Ubel-
standes wegen.

7. Aelii] iiber Publius s. 30, 40, 5;

iiber Sextus s. 7, 12; Lange 2, 189.
- datum*] 1131111. est. — auge-
retur] niirnl. auf die gesetzliche
Zahl. — Cosani] S. 31, 49, 6; 33,
24, S.

3. Ankunft des P. Villius in Ma-
cedonien.

2. Macedoniam] nach dem un-
genauen Spraehgebrauche der Α11-
1131151811 -- (181 11ὃ111118118 Τ811 der
griechischen Halbinsel; s. zu 43,
6, 10; Nissen 105; in das 8138111-
118118 Maeedonien ist er 1118111 ge-
kommen; 5. 6, 1. - iam ante irri-
tata] ist 1118111 erwiihnt. — eoece-
pit] ist entweder absolut zu neh-
men oder eum zu ergiinzen: vgl.
2, 61, 1; 23, 18, 15; 25, 23, 8.

3. ea] durch Attraktion an milia
anges chlossen; = dies ((118) 'etzt
51811 8111ρό1·811(1811 Soldaten) waren
u...,sw ·.523,,;356 33„.12—-
quae. transportata er ant] s. 31,
2, 9. — in Siciliam] 113811 30, 45, 1
sollte man annehmen‚ dass 518 11111
Scipio im Triumphe ausgezogen
seien, da nach 30, 44, 13 (118 Ε10118
113811 Sicilien bestimmt ist; 311811 151
31, 8, 6. 14, 2 1118111 gesagt, dass
sie in Sicilien gewesen seien, es
musste denn die Bemannung der
31, 3, 2 erwiihnten Flotte mit den
Landsofflaten, (118 11181 oss'enbar ge-
meint sind, verwechselt sein. —
anno fere post] (118 Ubersahrt der
Flotte ersolgte noch in demselben
Jahre, in dem sie aus Afrika zu-

P. Villius in Macedoniam cum venisset, 2

