184 xxxl 22, 6—33‚ 8.

convenientis; 24, 29, 12: abnuenti-53 24, 32, 2: omni-33 25, 24, 12: elassis-3
25, 39, 9: calentis; 27, 18, 2: advenientis, 28, 22, 1οε Ιιοείίες 28, 25, 5:
circumeunti-93 28, 33, 15: pedestri-53 31, 22, 6: terrestm's3 31, 33, 6:
hostin 42, 23, 10: lacrimanti-§¹3 42, 30, 7: sentientis.

22, 6 Megara] megaram B; vgl. HJM. zu 24, 30, 9 Α1111. (101· Teub-
nerschen Ausgabe.

22, 7 nec] ne Β, Mg. schreibt: ne extra fretum Euripi (quidem) · ·

24, 1 rebus hinzugesiigt nach Luchs.

24, 4 hemerodromos] Ascensius; lzemrodromas 13¹, hemerodro-
mas B².

24 11 iram hinzugeffigt 113011 wssh„ auch odium (Wssb. ) oder ani-
mum (Mg.) walen passende Ζ1153120; das blosse expleturum, wozu 111311
se als Ohjekt ergiinzen miisste. wie hostmm zu caede, wfire sehr hart.
Ρ111· odium (011111οὀοΓ 311 (110 810110 von dtu zu setzen oder vor diu
einzuschieben) entscheidet sich M. Μ111101·

24, 12 ecum] 13⁰· ; 110017 13¹.

24, 18 humanive] ed. 1’01.; humanique Β.

25, 2 Eleusinem] Mog.; eleusinam Β.

25, 2 Megm a] megamm B; vgl. zu 22, 6 Α1111.

25, 2 47¹31's] B; Harant 1011110101εΑοἕὶ1.

25, 3 Cyclzadam] Drak.; ez cladem Β, cyelmdem jfing. Hdschr.

25, 4 pollicztzls] B; Mg. sagt: ‘sc1ibendum opinor pollicitus ost.³

25, 9 Cycliadas] elycl2·ades⁶B‚cJel1aclesjfing.Hdschr.

26, 13 emt] hinzugessxgt nach 81001110.

27, 1L.] Glar„ t. Β.

27, 2 Corrhago] coz-hago Β.

27, 2 Orgesso] orsesso Β.

27, 2 Antipatream] antepalream Β.

27, 5 Codrione] Harant; Codrionem Βς Wssb.2 behielt Codrionem
bei, erkl‘zirte dies als Attraktion und verglich 34, 61, 4; Ter. Heaut. 84;
Cic. de leg. agr. 2, 573 Kfihn. 3213 Mg. e1·kl}irte diese Annahme 11111111-
statthast und sorderte (1011 Nominativ.

29, 3 in hinzugesfigt nach Mg.

29, 11 deleta] ed. vet.; deiecta Β.

30, 7 semusta, truncata] B; semusta et truncata jiing. Hdschr.‚ was
Mg. fiir richtig zu 11311011 geneigt ist.

30, 9 Eleusine] 0(1.1.;01 eleusiniae Β.

31, 4 Cianos] sig. ; chios Β2, Lficke in B1.

31, 4 Aenios] Drak.; aeneos B; xgl. 37, 33, 1; 38, 41, 4.

31, 4 Larzsenses] Bk. (Larissenses ed. v.;) lamsenses Β.

31, 17 sint] Ascemius, sunt B, Wssb. wel-mutet sunto und ver-
gleicht Cic. de leg, 2, 21.

32, 2 sed eandem] Fr. 13 setandem Β.

32, 3 Pylaico] Gelenius; pyraea 131, pyraeo Β2.

32, 4 sit hinzugesfigt nach der Mailiinder Ausg. von 1505.

33, 4 Dassaretiorum] Mog.; darsertiorum 13¹, dar-sotiorum Β2; vgl.
ξ 5; darsetiorum B; ξ 8; dorsetios Β; 40, 4: dassaretios B; 32, 9, 9:
dassaretios B.

33, 6 Bonum] ed. vet.; hactum Β, belum (baetmn)jiing.11dschr.

33, 6 hostes] hostis B; xgl. zu 22, 6 Anh.

33, 8 hostes appropinquare] fehlt' in B: W.ssh2 bemerkt hierzu.
‘vielleicht 1131 Liv. das hostes appropinquaret, welches in Β fehlt und
01110111 Glossem 3111111011 sieht, nur gedacht wissen wollen, so dass lk-

