100¹

LIBER xxxn. ΠΛΡ. 1.

a. ιι. ο. 555.

rogatum imperium praetoribus prioris anni, C. Sergio, ut militi-
bus, qui in Hispania, Sicilia, Sardinia stipendia per multos annos
fecissent, agrum adsignandum curaret, Q. Minucio, ut in Bruttiis
idem de coniurationibus quaestiones, quas praetor cum fide cura-
que exercuisset, perficeret 01005, quos sacrilegii compertos in
vinculis Romam misisset, Locros mitteret ad supplicium, quae-
que sublata ex delubro Proserpinae essent, reponenda cum pia-
culis curaret. seriae Latinae pontificum decreto instauratae sunt„

sichtigung Galliens hat, 0111311 zu·
gleich die Verwaltung des Bezirks
Ariminum (5. 34, 55, 5; 35, 20, 7;
38, 42, 6; 39, 45, 5; 40, 18, 3; 41,
17, 6; vgl. Lange 2, 183), wie Gallia
wieder in der provincia 113113 be-
griffen wird; 5. 34, 43, 9: 36, 2, 1;
37, 1, 10. —— prorogata imperia]
vgl. 24, 44, 4; 28, 45, 1ος 30, 27, 9:
sonst findet sich auch der Sing. pro-
rogatum imperivm, wenn von meh-
reren die Rede ist; 5. 24, 10, 3; 25,
3, 5. - 0.* Sergio] er ist Stadt-
prator gewesen (s. 31, 6, 2), und
das Imperium wird ihrn ffir einen
anderen Zweck verlangert; s. 27,
22, 5 ς 41, 12, 1. —- militibus qui . .]
dieselbe Massregel wie 31, 49, 5,
aber 101· andere Soldaten, die Je-
doch nicht 1131101 bezeichnet sind;
die in Spanien gedient haben, lassen
sich nicht erkennen, da nach 31,
49, 5 die Soldaten Scipios 501100 ver-
sorgt sind; aber da dieselben auch
00101 Lentulus und Manlius dort
gedient haben (s. 28, 38,1 3 31,2o‚ 1),
so konnen die hier Genannten von
den 31, 49, 5 Erwahnten wenig-
51005 211111 Το11 nicht verschieden
sein. Uber die 31100 Soldaten in
Sicilien und Sardinien 5. 31, 8, S;
32, S, 8, —- adsignandum] wie
31, 49, 6. — curaret] 010 kurzer
Ausdrurk im Sinne von ‘er 50110 (110
Assignation veranlassen’; 1011001-
lich soll er die 101 diesen Zweck
niedergesetzte Kommission der De-
00101110 militar-isch unterstiitzml:
vgl. Mms. stR. 2², 609.

7. idem] ‘dieselbe Person‘; 50
wie 01· sie (315 prator) begonnen

habe, solle er sie nun auch (als Pro-
prator) vollendem ebenso die von
ihm eingeleitete Untersuchung in
Locri. —— coniurationibus] wahr-
scheiniich sind immer noch die Kom-
plotte gemeint, insolge deren sie zu
Hannibal abgefallen sind (s. 30, 24,
4), wenn man 010111 305 31, 8, 11
auf neue 501111015οη will; dass Mi-
nucius die Untersuchung im 11011101-
gehenden Jahre gefiihrt habe, ist 31,
Kap. 6 und 8 nicht bestimmt gesagt..

8. sacrilegia· compertos] 5. 7, 4,
4; zur Sache 5. 31, 12, 3. -τ mit-
teret] d. h. von Rom abholen und
nach Locri bringen lasse, wie Ple-s
minius 113011 Rom; 5. 29, 21, 12. - ’
reponenda . . curaret] dies ist nach
31, 13, 1 bereits geschehen. — omn
piaculis] s. 31, 12, 4.

9. feriae..] die religifisen An-
gelegenheiten sind durch das oben
Erzahlte passend vorbereitet. — in—
staurata-esunt] wenn die 10 dem eben
begonnenen Jahre gemeint sind, so
hat Liv. (110 Verhandlung 101305ςο-
00011000, (13 (110 Feriae erst von den
Konsuln angesetzt werden 1001510ος
s, 21, 63, ὃς (10011 kann das Ver-
sehen auch im vorhergehenden
Jahre geschehen (5. 5,19,1)undjetzt
sog-leich zur Sprache gebracht sein.
Das Folgende zeigt, wie geringfii-
gige Dinge die Wicderholung reli-
310501· Feierlichkeit erfordertem 5.
5,17, 3.19‚1;37, 3, 43 40, 45, 2;
41, 16, 1; Ρ101101 ΒΜ. 189. 191.
— ab Ανιίθα] 151 mit legati zu-
sammenzunehmen: 5. 6, 9, 3; vgl.
4, 7, 4. 45. 5; 30 u. St. entspricht
05 (1010 folgenden For-mian& 5. 6,

