16 Lmen xxxi.

GAP. 8. 9.

a. u. c. 5:31.

si quo res poscer,et multis in ltalia contactis gentibus Punici

belli societate iraque inde tumentibus, mitterentur.

sex 16310111-

11115 Romanis eo anno usura res publica erat.

ln ipso adparatu belli legati a rege Ptolomaeo venerunt, qui
nuntiarent Athenienses 3111615115 Philippum petisse ab rege auxi-
2 1111111; cete1¹1,1m etsi communes socii sint, tamen nisi ex auctori-
tate populi Romani neque classem neque exercitum defendendi
aut oppugnandi cuiusquam 631153 regern in Graeciam missurum
3 esse; vel quieturum eum in 16330, 51 populo Romano socios
defendere libeat, vel Romanos quiescere, si malint, passurum
uque ipsum auxilia, quae facile adversus Philippum tueri Athe-

1 nas possent missilium

gratiae 1egi ab senatu actae respon·

5113111111 tutari socios populo Romano in animo esse;siqu111¹e
311 id Lellum opus sit, indicaturos 1631 regnique eius opes scire
5 subsidia firma ac fidelia suae rei publicae esse. munera 116111116 le-
33115 111 singulos quinum milium 36115 ex senatus consulto missa.

gekntipft. da Valerius keine 'l‘ruppen
3115361101163 hat. — quae ..] zwei
513111156116 Legionen als Reserve
werden 163611331513 33136516111, 1116-
565 Mal, um sie sogleich verwenden
zu konnen. -— si quo res posceret]
131, 26, 9. 9; 27, 22, 3. 28, 5: 35.
211, 7. ¹25, 10. 41, 5; 37, 5¹2, 6: 42.
251135, 5:43,12, 6. 8;44,17,10.
-- iraque. Amnentibus] 13116111611
11117101111131111161311111163,13133, 11,
—1; Cic. Tusc. 3, 19: sapientis emimus
..numquam turgescit, numquam
temnet, at iratus animus eiusmodi
μείς der Zo1¹n hatte 56111611 (11111111
wohl 61161150 56111 13 den strengen
Untersuchungen 1111dl1artenStrase11;
‚1¹2. — sec legionibus Romams]
die Legionen in Spanien 51311 316111
3336361163ε S. 49, 7. 0113161611 die
Ζ3111 der Legionen weito ge1¹¹inge1
151 315 11111161 (5. 30, 2, 40, 0¹9
vgl. 27, 36. lt), so 1111115 der Κ11635-
11161151 hei dem Verluste so vieler
Β111361· 11ο611 (1136116311 361ν6563 sein :
s. Q* 7.
9. 1. Aligemfenses . .] diese haben
,51611 33611 Agypten und 33 andere
Staaten um 1111116 3611133111, 6116 sie

1111631ὲ6141ἒίὃὲ3611ἑ3111511611161η s, Paos.

2. 6-1· aa-ctorrtale ..] ‘mit Ge-

nel1migung'; wird sonst gewohnlich
vom Senate gesagt3-

3. vel. . vel] 5. ,ὃς 61 561 zu
beiden bereit. — labeum entspre-
cheud spiiter si malint. -— possent]
das Imps. nach den Ρ1·3563113; s.
32, 7,11.34, ‘43 34‚11,4; zu 43,
1, 10. - missu-rum] obgleich der
Konig von Antiochus und Philip-
pus 1161113331 11νί111, ister doch be-
1611 Athen zu schiitze11; 61 56116131
31165 3311116163 zu woden, 1131 den
Romern keine Gelegenheit zu 36-
1163, 51611 13 1116 31166111561163 Α336-

Υ 1636311611611 zu mischen; vgl. 28,

7, 13. Ubrigens sollte man 611131-
1611, dass die 2, 3 e11v511nte Ge-
sandtschast 133351 111 Alexandria
angekommen sei.

4. acl id bellum] wie Q ος Caes.
BG. 1, 38 3; 11336363 Q 7: in bel-
lum: Sall. lug. 47, 2: heum ebd.
53, 3: in bello. -— eius] ist mascu-
linum. — siz-ma ac fidelia] d. h.
aus die man sicher rechnen konne:
ist vom Konig auf die zu erwar-
tende Hiilt'e iihertrage113 zum Aus-
druck 5. Cic. p. Cael. 14: firmus
amicus ac fidelis3 vgl. zu 22, 37, 4.

5. quinum milium . .] die gewohn-
liche Summe, welche Gesandte
erhalten, ist 2000 wahrscheinlich

