xxxi 11, 11-22, 6. 133

14,11 Piraeum] die Form prm-aeus welche 313 die im Lateinischen
gebraudhlicbe Wiedergabe des griechischen Πειραιεύς anzusehen ist
findet sich hands christlich gut beglaubigt bei Liv. 31 14,11. 22, 5. 23
10.,251.2.26,5.6.7.8.30,9.45,1..24”1’,ς32,16,..5923,.13
35. 50, 3; 36, 42, 4. 5. 7: 37 1, 14, 1; 38, 39, 41ς 45. 27, 11 (wo Pz-
raeum zu schreiben iso: plaut. Bacch. 235; Trin. 1103: Most. 1, 1, 63;
Ter. Eun. 290. 539; Cic. de rep. 3, 44: ad fam. 4. 12. 1. 2; 311 Att.
7. 3. 10 (wo Piraeum zu schreiben ist); Nep. Them. 6, 1; Α10. 6, 1. 3.
Thras. 2, 5: Gon. 4, 5; Phoc. 2, 4. 3. 4. 4, 1: Catull 64, ῖ4ς Quint.
8, 6, 64; T.ac Ann.5, 102F10r. 1,40(3.5).1’11;Υο11.Ρ31.2, 23, 3;
G’ell. 2, 21, 1; 15, 1, 611. a. m.; 1331. Βῡο1101οι· Grundr. der lat. Decl- 24:
Neue 12, 32911.

15, 8 recipit] ss; 1113. schreibt nach ι111113. Η1130111.; recepit.

15, 8 Clam] sig: ceiam B.

15,10 sed neque] 111111.; et neq ue Β.

15, 11 Thraeciae] Wss b. nach q.Gr (Thraezae): graeciae B.

16, 4 obsedit hinzngefugt nach Ρ1111 gers.

16, 4Callimedis] Bk.; gallzmedis ss'.

16, 5 Callipolim ,Madytos] Mog.. · gallipolz's..madocus Β.

17, 5 gymnasio] Niga: gymnasium β. Etwas leichter ist vielleicht
die 310101113113 von Mg. vorgeschlagene Anderung in templum (templo).
so dass in gymnasium unangetastet bliebe. Wssb. h'alt 03 sfir 1115311011
in templo . ‚m gymnasium ὖ1)οἰ21111011311011 und vergleicht zu dem Kon
struktionswechsel 32, 21 22; zu 5, 11, 14.

Ῑῖ, 9 υνὶιτιηῑ tilgt Pluvgerffl der A'usdruck ist allerdings nicht mit
1031301101· 801131·ΐο gestaltet ich habe aber Bedenken getra gen, die Strei-
ch⁰ung zu vollziehen, da ich glaubte, dass sich der Schriftsteller hier einer
minder 3011311οη Sprechweise bediebt habe. Vgl. Anhang zu 32 16,11.

18, 04 ammos] Mg. : animo est Β.

18. 5 argento quaeque. ,accepti is] Harant: argentoque quae. .ae-
cepto B. Hierzu bemerkt Mg.. · ‘dure admodum inter auro argentoque
. . .accepto interponitur quae coacervata erant, etiamsi de vasis rebus-
que aureis argenteisque accipias?

18, 6 repente, proditos] Β; 1113. schreibt nach Crexa: [repente] pro·
ditos.

18, ἵ leti] laeti B.

19. 1 duce] rege Β.

20, 5 Τί.] Sig.; t. B.

20, 7 ea: praeda getilgt nach Wssb.

20, 10 centenos vicenos] Wssh.; cxx B. Hierzn bemerkt Mg.:
Weissenbornius probabiliter coniecit scribendum centenos vicenos asses.²

21, 4 lassitudinem] Hm: lassitudini B: Mg. schreibt: lassitudini
militum pepercit, quod. .

21, 5 et getilgt nach Mg.

21, 11 in hinzugeffigt nachjfing. Hdschr. mit Gr.: Wssb.‘·³ vergleicht
zu dem blossen Abl.‚ den er = quod tantam multitudinem habebant
oder propter multitudinem setzt, 26, 11: copia: 4, 19, 6; 5, 38, 4:
21, 2, 3; 22, 11, 6; 28, 11, 12 11. a.

21, 12 Diiovi] Valesius; deoiom· B: vgl. Mms. CIL. Ι S. 36. 332:
Bficheler Rh. Mus. XV 445.

22, 6 terrestres] B hat terrestris: Nominative Plur. auf is(sta11 es)
sind in den guten Edschr. bei Livius an folgenden Stellen fiberliefert:
5, 50, 2: hostis (Ver.); S, 23, 10: hostis: 21, 39. 4: volentis: 24, 5, 5:

