2 LlBER XXXI. CAP. 1.

a. u. c. 553.

5 0160511105 intulit„ iam provideo animo, velut qui proximis litori
vadis inducti mare pedibus ingrediuntur, quidquid progredior,
in vastiorem me altitudinem ae 161111 profundum invehi, 61616-
seere paene opus, quod prima quaeque perficiendo minui vide-

1131111.

Ρ366111 Punicam bellum Macedonicum excepit, periculo
haudquaquam comparandum 3111 111-11116 duc-is 3111 militum robore,
claritate regum antiquorum vetustaque fama gentis et magnitudine
imperii, quo 1011113 quondam Europae , maiorem partem Asiae

5. iam] ‘sehon jetzt‘, 6116 1611
(116 Arheit beginue; temporale und
kausale Folge von eum in mentem
1·61ιί1; s 6 32, 8. -—- velut qui. .]
1·,31 6.1,2. - ρ1·.·01·ι’111ἰ5]*- ia-
dis]‘ die 3611036Τ1616,6015106606ηά
dem (1111111360 810116 der 31165160
Ζ611. -])6ιίιό1151113·1 edmntu7]naml.
in der Hoffnung, durchw 31611 211 kon—
nen. — quidquid prag-yadehr] ‘mit
jedem 861111116 1161161’; 5. 34, 62,
12· 211 21, 54, S. —z'n vaslzorem. ]
daz'u 151 6111 Begnff 1116 eo oder tanto
zu erganzem 5. zu 3, 15, 2; vastio-
rem . . altitudinem geht aus die un-
absehbare Fulle des Stoffes, profun-
dum dagegen aus die unergrundliche
Τ1616, 3115 der man 51611 mit Mulie
11613115311161161, d. 11. aus (116 Schwie-
rigkeit der Beliaudluug. -— profun-
dum*] ‘der Abgruud’; 5. 33, 29, 6;
Τ36. Αο11. 2, 24; 116360 (165 bild-
lichen Ausdrneks 151 velut 1110211-
gessigt; 131. Sall. 1113. 4, 9: alteus
11⁷·0cessi; Liv. 22, 2, 5; profundas
voraginem Curl. 9, 4, 182 profundo
7nar1‘3 Sen. Suas. 1, 1: profunda
z·astitas; Niigelsb. Stil. ξ 72, 2;
21101 Gedauken s. Verg. Aen. Τ, 44;
maior rerum mila· nascitur ordo,

⁷ maius opus moveo. Uber die sort-

36561216 Vergleichung 131. 6, 1, 2.
— paene] 516111 11611111. 011 1110161·
dem Haup11>eg1·iffe; 5. 3, 53, ῖς 4,
27. 11; 9, 7. 1 u. a.; 11311113 311611
bei Cicer0; 5. (16 or. 3, 27. 127. 209;
(16 163. 2, 4; p. Plane. 3 u. a. ——
prima quaeque] immer das Erste
1Ν3611516, Ζ110361151101360116) 111 der
1161116 der Β636116011611611, (1.11, ‘eius

nach dem ande1·n'; 11311113 bei Cicero
(de inv. 1, 33; Acad. 2, 49; (16 fin.
2, 105 υ. 3.); 131. Liv. 33, 12, 11:
prooeima quaeque. Die ganze Be-
merkung zeigt, dass Liv. bei dem Β6-
31006 561065 Werkes von der 616156
und Schwierigkeit desselben keine
klare Vorstellung 113116.

6. pacem. .] das Asyndeton ver—
30561130116111 (160 13561160,1101·61-
0111161160 Ubergang 100 'dem am
Ende des 30. Buches 6123111160 Ε1-
61301556 211 (1611 jetzt darzustellen-
den Begebenheiten. — periculo
haudquaquam comparandum . . .]
0310161110 Punic-0 bello, was aus pa-
cem Punicam zu entnelirnen ist ; vgl.
37, 59, 2; 116360 der Negation 10131
aut . . aut; 131. 22, 2. 6. — clar-itate
.. nobilius] stelit 611135115611 zu haud-
quaquam comparandum . . robor-e.

7. regum antiquorum] Philip-
pus 11., Alexander. — vetustaque
fama ..1 S. 9, 43, ὃς 35, 12, 11:
vetusta regum Macedoniae fama
11. 3.; 1111113605 5331 Liv. dies mehr
von 561061 Ζ611 3115, (13 zwisehen
dem Reginae des Krieges und dem
Tode Alexanders nur 123 Jahre
lagen, und die Macedonier im Ver-
gleicli 211 den tibrigen Griechen 6151
spat 1161111001 geworden sind; 5. 45,
9, 2. - quo*..] ist so 365331, 315
116011 11111 obtinuerant solgte; wegen
der 1130113κεί1 (16.1 Verbindung ob-
tinere armis ist dem Schriststeller
der Zusalz armis 111 die Feder 36-
kommen, durch 116161160 (161 Α115-
druck unklar wird. - multa . . Eu-
ropae] 5. 23. 43 32, 9, 7; 45, 9, 2.

