VERZEICHNIS DER STELLEN,

AN WELCHEN VON ΗΕΒ HANDSCHRIFTLICHEN CBERLIEFERENG ABGEWICHEN
181⁸, UND ΗΕΒ WICHTIGSTEN KONJEKTL'REN, WELCHE J. N. MADVIG IN SEINE
TEXTAUSGABE (HAUNIAE MDCCCLXIII) Aul-’GENOMMEN HAT.

Ald.=Aldus; Alsch.=Alschesski; Bk.=Bekker; ed. vet. = editiones
veteres vor Aldus; CreV. = Crevier2 Drak. = Drakenborch: Duk. = Duker;
Fr. 1 = editio Frobeniana 1531; Fr. 2 = editio frobeniana 1535- Glar.
=Glareanus; Gr. =J. F. Gronov, J. Gr. =Jakob Gronov err. =Heer-
wagen; th. = Hertz; HJM. = H. J. Mffllem ΚΓ. = Krey ssige: Mog. =
editio Moguntina 151& Mg. =Madvig; Mms. =Th. Mommsen; Rhen.
=Rhenanuvsv; sig. = 8130111115; Wss. :wolfflim Wss b. :Weissenbornz
sto· -- esenberg.

M = Moguntinus.

B = Β311111513511515ς 11. Jahrhundert

XXXIII. 1.1—1⁰7‚6 sind nur von B uberliesert.

1, 1Boeotonm1JGr4boeotiorum B. Ebenso 1. 3 und 2.1.Vgl.
28508291314331190102‘32911‘2111230
47, 2. 519, 5; 36, 7, 4. 20, 4; 42,12, 5. 33, 5. 40, 6. 43, 5. . 44.1.
51, 9; er. 52.

1,1 facere cupiens] Romische Ausgabe 1616; pace reeupiens Β.

1, 2 oum hinzugefugt nach Rom. Ausg. (1616).

1, 2 legionis] Wssb. ² sagt hierzu: ‘Man erwartet entweder nnius le-
gionis oder eine ahnliche B⁰estimmung; 5. 10. 29. 3· 34. 15. 6. 1531511

vermutet legionariis, was aber mehr im Gegensatze zu socii gebraucht
wird als von Teilen der Legion?

1, 2 distantibus] Gr.; cli-'stantis Β. Wssb.·' hatte distantis im Texte
und bemerkte dazu: ‘distantis scheint ein durch die weite Entfernung
des Wortes von iussim? ,Ιιαειατιε und die Η3115 wenn 55 sich noch 311
diese 311551115555(51111“351151·15124,47,13;43,18 11 11. 3.,) entstandenes
Anakoluth zu sein, indeq1 distantis so aus ηε m bezocren 1st als oh cussit
hastatos νοτ3115311135.Ᾰ111111511 sind die regelmassigen Konstruktionen
civi Romano licet esse Gaditanum, 1131111351· 1111 Griechischen. wie Thuk.
7, 57: ξυνέβη δὲ τοῖς Κρησι . .ξυγκτι’σαντα5. ,ewam Κ1ῦ351 ξ 55,

1, 3 ad medium] R. A. (1616); ad medio B.

1, 3 Boeotorum] 5. zu 1. 1.

1, 5 urbz] RA. (1616); turbae B.

1, 6 non ante] RA.; nouante B.

2, 1 Boeotorum] s. zu 1, 1.

2, 2 senior] Gr.; segnior B.

2, 6 a Plataeensz] Rand der RA.; ablata ensi Β.
2, 6 de societate hinzugesfigt vom Rand der ΒΑ.
2 9 quoniam] quo Β.

